8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CurrentRecipeChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2AED08</MACHINENAME>
		<TRANSACTIONID>20180212153110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>CurrentRecipeChanged</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<UNITNAME>2AED08-USC</UNITNAME>
		<OLDRECIPENAME>TESTUNITRECIPE5</OLDRECIPENAME>
		<RECIPENAME>TESTUNITRECIPE6</RECIPENAME>
		<RECIPETYPE>U</RECIPETYPE>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

