8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MainRecipeReport</MESSAGENAME>
		<TRANSACTIONID>20180418143639083537</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A86435.5E604C9F3723.21</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<UNITNAME>2AED08-USC</UNITNAME>
		<RECIPETYPE>U</RECIPETYPE>
		<RECIPELIST>
			<RECIPE>
				<RECIPENAME>TESTUNITRECIPE2</RECIPENAME>
			</RECIPE>
		</RECIPELIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

