8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeChanged</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20180613201343071345</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<PPCINFO>C</PPCINFO>
		<RECIPENAME>TESTUNITRECIPE6</RECIPENAME>
		<VERSION>20200306000000</VERSION>
		<PREVIOSRECIPENAME></PREVIOSRECIPENAME>
		<RECIPETYPE>U</RECIPETYPE>
		<UNITNAME>2AED08-USC</UNITNAME>
		<CHANGETYPE>RECIPE</CHANGETYPE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

