8900
;225.11.11.9

HEFEI.V3.MES.DEVHan.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeCheckResultForTension</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180613201343071345</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3CMS01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMS01</MACHINENAME>
		<SUBUNITNAME>3CMS01-MTS-AL1</SUBUNITNAME>
		<MASKNAME>3010647FHFHRMA011</MASKNAME>
		<RECIPENAME>TEST</RECIPENAME>
		<RESULT>OK</RESULT>
		<RESULTDESCRIPTION />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

