8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeCheckStartRequest</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20180613201343071345</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
		<CARRIERNAME>AN0161</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

