8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeParameterReply</MESSAGENAME>
		<TRANSACTIONID>20180418143639083537</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A86435.5E604C9F3723.22</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
		<SENDER>RMSSender</SENDER>
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<UNITNAME>2AED08-USC</UNITNAME>
		<RECIPENAME>TESTUNITRECIPE2</RECIPENAME>
		<VERSION>20200306000000</VERSION>
		<RECIPETYPE>U</RECIPETYPE>
		<PARAMETERLIST>
			<PARAMETER>
				<PARAMETERNAME>UCSTESTPARAM1</PARAMETERNAME>
				<VALUE>1</VALUE>
			</PARAMETER>
			<PARAMETER>
				<PARAMETERNAME>DRETESTPARAM2</PARAMETERNAME>
				<VALUE>2</VALUE>
			</PARAMETER>
		</PARAMETERLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

