8900
;225.11.11.9

HEFEI.V3.MES.DEVHan.FAB.RMSsvr

false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>RecipeCheckRequestForTension</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <TRANSACTIONID>20200701163440475290</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdsad</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadasdsadsad</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.DEVaim.FAB.RMSsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3CMS01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>3CMS01</MACHINENAME>
        <SUBUNITNAME>3CMS01-MTS-AL1</SUBUNITNAME>
        <MASKNAME>3010647FHFHRMA011</MASKNAME>
        <RECIPENAME>TEST</RECIPENAME>
        <VERSION>20200701111017</VERSION>
        <RECIPETYPE>UNIT</RECIPETYPE>
        <EQPNAME>3CMS01-FM1</EQPNAME>
        <EQPRECIPENAME>TESTUNIT2</EQPRECIPENAME>
        <PARAMETERLIST>
        	<PARAMETER>
        		<PARAMETERNAME>TESTVAL1</PARAMETERNAME>
        		<VALUE>1</VALUE>
        	</PARAMETER>
        	<PARAMETER>
        		<PARAMETERNAME>TESTVAL2</PARAMETERNAME>
        		<VALUE>2</VALUE>
        	</PARAMETER>
        </PARAMETERLIST>
        <RESULT>OK</RESULT>
        <RESULTDESCRIPTION>Registered</RESULTDESCRIPTION>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
