8900
;225.11.11.9

HEFEI.V3.MES.DEVHan.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeCheckStartRequestForTension</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>3CMS01</MACHINENAME>
		<TRANSACTIONID>2020112513071328753206456326</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>asdsadsad</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>sadasdsad</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>HEFEI.V3.MES.DEVHan.FAB.RMSsvr</TARGETSUBJECTNAME>
		<EVENTUSER>3CMS01</EVENTUSER>
		<EVENTCOMMENT>RecipeCheckStartRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3CMS01</MACHINENAME>
		<SUBUNITNAME>3CMS01-MTS-AL1</SUBUNITNAME>
		<MASKNAME>3010647FHFHRMA011</MASKNAME>
		<RECIPENAME>TEST</RECIPENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

