8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr

false
0.0
<Message>
	<Header>
		<MESSAGENAME>RecipeValidationReply</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20180613160418240047</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.DEV.FAB.2AFC10</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AFC10</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AFC10</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<RECIPENAME>RMS</RECIPENAME>
		<VERSION>00001</VERSION>
		<CARRIERNAME>AN0046</CARRIERNAME>
		<RESULT>OK</RESULT>
		<RESULTDESCRIPTION />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

