8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AlarmReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>1AMC03</MACHINENAME>
	    <UNITNAME>1AMC03-CDM</UNITNAME>
	    <ALARMCODE>EPA0002</ALARMCODE>
	    <ALARMSTATE>CLEAR</ALARMSTATE>
	    <ALARMSEVERITY>test</ALARMSEVERITY>
	    <ALARMTEXT>testText</ALARMTEXT>
	    <PRODUCTLIST>
	    	<PRODUCT>
	    		<PRODUCTNAME>8AWA120048A1A3</PRODUCTNAME>
	    	</PRODUCT>
	    </PRODUCTLIST>
	</Body>
</Message>