8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AlarmSetListReply</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>1AMC03</MACHINENAME>
	    <UNITNAME>1AMC03-CDM</UNITNAME>
		<ALARMLIST>
			<ALARM>
				<ALARMCODE>EPA0002</ALARMCODE>
			</ALARM>
			
		</ALARMLIST>
	    	
		
	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>