8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>AssignLamiFilmReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180808112745099167</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CTL01</MACHINENAME>
		<UNITNAME>2CTL01-FL2</UNITNAME>
		<LOTNAME>C2E8622B4AA</LOTNAME>
		<PRODUCTNAME>L2E8612D7021</PRODUCTNAME>
		<MATERIALTYPE />
		<MATERIALNAME>TEST2018050402</MATERIALNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

