8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CheckOLEDMaskRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMS08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMS08</MACHINENAME>
		<MASKNAME>1F2R647FH1A007</MASKNAME>
		<FRAMENAME>G2103FC1D10011</FRAMENAME>
	</Body>
</Message>

