8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>CheckQTimeRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ACP03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>2ACP03</EVENTUSER>
		<EVENTCOMMENT>IdleTimeCheck</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>2ACP03</MACHINENAME>
    <PORTNAME>P01</PORTNAME>
    <CARRIERNAME>AN0001</CARRIERNAME>
    <SLOTSEL>OOOOOOOOOOOOOOOOOOOOOOOOOO</SLOTSEL>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
