8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.yuyj.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>CleanMaskCSTStart</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <MACHINENAME>2CMW09</MACHINENAME>
        <TRANSACTIONID>20200105235101332190</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2CMW09</EVENTUSER>
        <EVENTCOMMENT>CleanMaskCSTStart</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2CMW09</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <CARRIERNAME>1C1212</CARRIERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>