8200
;225.11.11.2

BOEDT.B4.MES.DEVSanghyun.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>CleanCSTEnd</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <MACHINENAME>2CFW02</MACHINENAME>
        <TRANSACTIONID>20200105234441890824</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2CFW02</EVENTUSER>
        <EVENTCOMMENT>CleanCSTEnd</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2CFW02</MACHINENAME>
        <PORTNAME>P02</PORTNAME>
        <CARRIERNAME>CH0036</CARRIERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>