8200
;225.11.11.2

HEFEI.V3.MES.DEVZooiw.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CleanCSTStart</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CFW02</MACHINENAME>
		<TRANSACTIONID>20200105235508904963</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2CFW02</EVENTUSER>
		<EVENTCOMMENT>CleanCSTStart</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2ACC01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>AN8089</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

