8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CleanMaskCSTEnd</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMW09</MACHINENAME>
		<TRANSACTIONID>20180710145259564093</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2CMW09</EVENTUSER>
		<EVENTCOMMENT>CleanMaskCSTEnd</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2CMW09</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<CARRIERNAME>1C0C02</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>



