8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>CommunicationStateChanged</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932034126</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2ATB02</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>2ATB02</MACHINENAME>
        <COMMUNICATIONSTATE>OnLineLocal</COMMUNICATIONSTATE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>