8200
;225.11.11.2

hglee.CF.MES.DEV.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassInSubUnit</MESSAGENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsrv</ORIGINALSOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassInSubUnit</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>BL1</MACHINENAME>
		<UNITNAME>BL1-COA-01</UNITNAME>
		<SUBUNITNAME>BL1-COA-ST</SUBUNITNAME>
		<LOTNAME>8FWX340001</LOTNAME>
		<PRODUCTNAME>8FWX340001B6</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE></PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID></TOSLOTID>
		<PORTNAME></PORTNAME>
		<CARRIERNAME></CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>