8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentOutSubUnit</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2AFS03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>Component Out SubUnit</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>2AFS03</MACHINENAME>
		<UNITNAME>2AFS03-DKC</UNITNAME>
		<SUBUNITNAME>2AFS03-SPU-LM2</SUBUNITNAME>
	<LOTNAME>L3AL0400NAA</LOTNAME>
	<PRODUCTNAME>L3AL0400N26</PRODUCTNAME>
	<PRODUCTJUDGE>G</PRODUCTJUDGE>
	<PRODUCTGRADE>G</PRODUCTGRADE>
	<FROMSLOTID>26</FROMSLOTID>
	<TOSLOTID>1</TOSLOTID>
	<FROMSLOTPOSITION>A</FROMSLOTPOSITION>A
	<TOSLOTPOSITION>B</TOSLOTPOSITION>
	<PRODUCTTYPE>P</PRODUCTTYPE>
	<CHAMBERUSECOUNT></CHAMBERUSECOUNT>
	<PHOTOMASKNAME>PMASK01</PHOTOMASKNAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
