8200
;225.11.11.2

BOEDT.B4.MES.DEVzengyon.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassInByIndexer</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3ATSP03</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassInByIndexer</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>8FTRS</MACHINENAME>
		<UNITNAME>8FTRS01-IDX01</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<LOTNAME></LOTNAME>
		<PRODUCTNAME>8FWX160211C9</PRODUCTNAME>
		<VCRPRODUCTNAME></VCRPRODUCTNAME>
		<PRODUCTGRADE></PRODUCTGRADE>
		<PRODUCTJUDGE></PRODUCTJUDGE>
		<FROMSLOTID></FROMSLOTID>
		<TOSLOTID>3</TOSLOTID>
		<PORTNAME>P03</PORTNAME>
		<CARRIERNAME>8AC</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>