8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentLineIn</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>1EVA03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>Component Line In</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1EVA03</MACHINENAME>
	<UNITNAME>1EVA03-EVA</UNITNAME>
	<LOTNAME>C1P5601A3</LOTNAME>
	<PRODUCTNAME>L1P5114A8012CA</PRODUCTNAME>
	<PRODUCTJUDGE></PRODUCTJUDGE>
	<PRODUCTGRADE>G</PRODUCTGRADE>
	<FROMSLOTID>2</FROMSLOTID>
	<TOSLOTID>3</TOSLOTID>
	<FROMSLOTPOSITION>A</FROMSLOTPOSITION>
	<TOSLOTPOSITION>B</TOSLOTPOSITION>
	<PORTNAME>P01</PORTNAME>
	<CARRIERNAME></CARRIERNAME>
	<PRODUCTTYPE>Glass</PRODUCTTYPE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
