8500
;225.11.11.5

GVO.FAB.MES.Leeckey.GEN.PEXsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>GlassLineOut</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>1AFC01</MACHINENAME>
        <TRANSACTIONID>20160701012907810239</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP32</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>GVO.A1.EAP.PRD.GEN.EAP32</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>GVO.A1.MES.PRD.GEN.PEXsvr</TARGETSUBJECTNAME>
        <EVENTUSER>1CUT01</EVENTUSER>
        <EVENTCOMMENT>GlassLineOut</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>1AFC01</MACHINENAME>
        <UNITNAME>1AFC01-CVD</UNITNAME>
        <LOTNAME>L1P6630A2</LOTNAME>
        <CARRIERNAME>AN2455</CARRIERNAME>
        <PRODUCTNAME>L1P6630A205</PRODUCTNAME>
        <PRODUCTJUDGE>S</PRODUCTJUDGE>
        <SCRAPCODE />
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>