8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentOutUnit</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2AFS03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>2AFS03</EVENTUSER>
		<EVENTCOMMENT>Component Out Unit</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>2AFS03</MACHINENAME>
	<UNITNAME>2AFS03-DKC</UNITNAME>
	<LOTNAME>L3AL0400NAA</LOTNAME>
	<PRODUCTNAME>L3AL0400N26</PRODUCTNAME>
	<PRODUCTJUDGE>G</PRODUCTJUDGE>
	<PRODUCTGRADE>G</PRODUCTGRADE>
	<FROMSLOTID>26</FROMSLOTID>
	<TOSLOTID>1</TOSLOTID>
	<FROMSLOTPOSITION>A</FROMSLOTPOSITION>A
	<TOSLOTPOSITION>B</TOSLOTPOSITION>
	<PRODUCTTYPE>P</PRODUCTTYPE>
	<PHOTOMASKNAME>PMASK01</PHOTOMASKNAME>
	<PPID>PPID01</PPID>
  </Body>
</Message>
