8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ComponentUnscrap</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <TRANSACTIONID>20200109150603444655</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2APP01</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
     <MACHINENAME>2APP01</MACHINENAME>
        <UNITNAME>2APP01-TRC</UNITNAME>
        <LOTNAME>L2P0108A2AA</LOTNAME>
        <PRODUCTNAME>L2P0108A225</PRODUCTNAME>
        <PRODUCTJUDGE>G</PRODUCTJUDGE>
        <PRODUCTGRADE>G</PRODUCTGRADE>
        <SCRAPCODE>BK</SCRAPCODE>
        <FROMSLOTID>25</FROMSLOTID>
        <TOSLOTID>25</TOSLOTID>
        <FROMSLOTPOSITION/>
        <TOSLOTPOSITION/>
        <SCRAPCODE>BK</SCRAPCODE>
        <SCRAPTEXT>Breakage</SCRAPTEXT>
        <PRODUCTTYPE>Sheet</PRODUCTTYPE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>