8200
;225.11.11.2

hglee.CF.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ComponentGlassInByUnit</MESSAGENAME>
        <TRANSACTIONID>20110716060838725681</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>hglee.PANDA.MES.DEV.FAB.PEMsvr</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>HGLEE</EVENTUSER>
        <EVENTCOMMENT>ComponentGlassInByUnit</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>8AEVI02</MACHINENAME>
        <UNITNAME>BL1-PCM-01</UNITNAME>
        <SUBUNITNAME />
        <LOTNAME>8FWX340001</LOTNAME>
        <PRODUCTNAME>8FWX340001B6</PRODUCTNAME>
        <VCRPRODUCTNAME>8AWX170136BX</VCRPRODUCTNAME>
        <PRODUCTGRADE>G</PRODUCTGRADE>
        <PRODUCTJUDGE />
        <FROMSLOTID />
        <TOSLOTID>001</TOSLOTID>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>