8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentLineOut</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<MACHINENAME>3PVM02</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>sadsadsadsad</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBECTNAME>
		<EVENTUSER>3PVM02</EVENTUSER>
		<EVENTCOMMENT>Component Line Out</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>3PVM02</MACHINENAME>
	<UNITNAME>3PVM02-PAK</UNITNAME>
	<SUBUNITNAME></SUBUNITNAME>
	<LOTNAME></LOTNAME>
	<PRODUCTNAME>L2E9B29B0021CK</PRODUCTNAME>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
