8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentTurn</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2APP01</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>PLY</EVENTUSER>
		<EVENTCOMMENT>Component Turn</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>2APP01</MACHINENAME>
	<UNITNAME>2APP01-TRC</UNITNAME>
	<LOTNAME>L2P0108A1AA</LOTNAME>
	<PRODUCTNAME>L2P0108A120</PRODUCTNAME>
	<PRODUCTJUDGE>G</PRODUCTJUDGE>
	<PRODUCTTYPE>Sheet</PRODUCTTYPE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
