8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentOLEDMaskOutSubSubUnit</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>1MSK01</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>CJW</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1MSK01</MACHINENAME>
	<UNITNAME>1MSK01-MCO</UNITNAME>
	<SUBUNITNAME>1MSK01-MCO-CLN</SUBUNITNAME>
	<SUBSUBUNITNAME>1MSK01-MCO-CLN</SUBSUBUNITNAME>
	<MASKNAME>2C1R499HAA01</MASKNAME>
	<MASKGROUPNAME>test</MASKGROUPNAME>
	<FROMSLOTID>11</FROMSLOTID>
	<TOSLOTID>11</TOSLOTID>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
