8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.yuyj.FAB.PEXsvr
Sample
true
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentPanelOutTray</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<MACHINENAME>1EVA03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>ComponentPanelOutTray</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>3ATSP03</MACHINENAME>
	<UNITNAME>3ATSP03-HCH01</UNITNAME>
	<PANELNAME>L2P0116A1152DG</PANELNAME>
	<PORTNAME></PORTNAME>
	<FROMSLOTID></FROMSLOTID>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>