8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentInIndexer</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2APP01</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>PLY</EVENTUSER>
		<EVENTCOMMENT>Component In Indexer</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>2APP01</MACHINENAME>
	<UNITNAME>2APP01-TRC</UNITNAME>
	<LOTNAME>L2M0111A1AA</LOTNAME>
	<PRODUCTNAME>L2M0111A109</PRODUCTNAME>
	<PRODUCTJUDGE>G</PRODUCTJUDGE>
	<PRODUCTGRADE>G</PRODUCTGRADE>
	<FROMSLOTID>9</FROMSLOTID>
	<TOSLOTID>9</TOSLOTID>
	<FROMSLOTPOSITION></FROMSLOTPOSITION>
	<TOSLOTPOSITION></TOSLOTPOSITION>
	<PORTNAME>P01</PORTNAME>
	<CARRIERNAME>AN0022</CARRIERNAME>
	<PRODUCTTYPE>Sheet</PRODUCTTYPE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
