8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.xuch.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentPanelOutUnit</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3ATSP03</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>ComponentPanelOutByUnit</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3ATSP03</MACHINENAME>
		<UNITNAME>3ATSP03-HCH01</UNITNAME>
		<PANELNAME>L2P0116A1152DG</PANELNAME>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>