8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>ComponentPalletOutUnit</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>1EVA03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>CJW</EVENTUSER>
		<EVENTCOMMENT>Component Pallet Out Unit</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1EVA03</MACHINENAME>
	<UNITNAME>1EVA03-EVA</UNITNAME>
	<PALLETNAME>AN5098</PALLETNAME>
	<PANELLIST>
		<PANEL>
			<PANELNAME>L1P5702A2023AA</PANELNAME>
		</PANEL>
		<PANEL>
			<PANELNAME>L1P5702A2023AB</PANELNAME>
		</PANEL>
		<PANEL>
			<PANELNAME>L1P5702A2023DE</PANELNAME>
		</PANEL>
		<PANEL>
			<PANELNAME>L1P5702A2023DF</PANELNAME>
		</PANEL>
	</PANELLIST>	

  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
