8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentGlassOutByUnit</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AEVI02</MACHINENAME>
		<TRANSACTIONID>20110712101129489583</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB42</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.PRD.FAB.EISFAB42</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>8AEVI02</EVENTUSER>
		<EVENTCOMMENT>ComponentGlassOutByUnit</EVENTCOMMENT>
		<INPUTSET />
		<listener>LOCALListener</listener>
	</Header>
	<Body>
		<MACHINENAME>8AEVI02</MACHINENAME>
		<UNITNAME>8AEVI02-TRF4</UNITNAME>
		<SUBUNITNAME />
		<LOTNAME>8AWXE50049</LOTNAME>
		<PRODUCTNAME>8AWXE50049A3</PRODUCTNAME>
		<VCRPRODUCTNAME />
		<PRODUCTGRADE>GG</PRODUCTGRADE>
		<PRODUCTJUDGE />
		<FROMSLOTID>001</FROMSLOTID>
		<TOSLOTID />
		<REASONCODE />
		<REASONCODEDESCRIPTION />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

