8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CratePortTypeChange</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>1ACI01</MACHINENAME>
		<TRANSACTIONID>20180212153110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>CratePortTypeChange</EVENTCOMMENT>
	</Header>
	<Body> 
		<MACHINENAME>3AEDE04</MACHINENAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE></PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>