8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CrateLoadComplete</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AXAV02</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>mwahn</EVENTUSER>
    <EVENTCOMMENT>CrateLoadComplete</EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>1ACI01</MACHINENAME>
	<PORTNAME>P04</PORTNAME>
	<CRATENAME>E3E3E</CRATENAME>
	<PORTTYPE>PL</PORTTYPE>
	<PORTUSETYPE>CR</PORTUSETYPE>
	<PORTACCESSMODE>MANUAL</PORTACCESSMODE>
	
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>