8200
;225.11.11.2

BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>CrateUnloadComplete</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>8AEIC02</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>skjung</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>8AEIC02</MACHINENAME>
    <PORTNAME>P01</PORTNAME>
    <CRATENAME>2011-04-11-01</CRATENAME>
    <PORTTYPE>PL</PORTTYPE>
    <PORTUSETYPE>CR</PORTUSETYPE>
    <PORTACCESSMODE>MANUAL</PORTACCESSMODE>
    <REMAINCRATEGLASSQUANTITY>4</REMAINCRATEGLASSQUANTITY>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
