8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CratePortUseTypeChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>1ACI01</MACHINENAME>
		<TRANSACTIONID>20180212153110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>CratePortUseTypeChange</EVENTCOMMENT>
	</Header>
	<Body> 
		<MACHINENAME>1ACI01</MACHINENAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE></PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE></PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>