8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>PortEnableReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3CXCT14</MACHINENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd.</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>EISsvdd.</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESv</TARGETSUBECTNAME>
		<EVENTUSER>MachineName</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<INPUTSET></INPUTSET>
	</Header>
	<Body>
		<MACHINENAME>3CXCT14</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTTYPE></PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE></PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

