8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CratePortDisableReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>3CXCT14</MACHINENAME>
		<TRANSACTIONID>20101228142012123456</TRANSACTIONID>
		<ORIGINALSOURCESUBECTNAME>EISsvdd.</ORIGINALSOURCESUBECTNAME>
		<SOURCESUBECTNAME>EISsvdd.</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESv</TARGETSUBECTNAME>
		<EVENTUSER>MachineName</EVENTUSER>
		<EVENTCOMMENT></EVENTCOMMENT>
		<INPUTSET></INPUTSET>
	</Header>
	<Body>
		<MACHINENAME>1ACI01</MACHINENAME>
		<PORTNAME>P04</PORTNAME>
		<CARRIERNAME>E3E3E</CARRIERNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>CR</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

