8500
;225.11.11.5

PARK.FAB.MES.DEV.GEN.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CrateLotInfoDownloadRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>1ACI01</MACHINENAME>
		<TRANSACTIONID>20171218133000123456</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISFABDEV</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>BOEDT.B4.EIS.DEV.FAB.B4EISFABDEV</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>BOEDT.B4.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>1ACI01</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
		<INPUTSET />
	</Header>
	<Body>
		<MACHINENAME>1ACI01</MACHINENAME>
		<PORTNAME>P04</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>CR</PORTUSETYPE>
		<CRATENAME>xuji_test</CRATENAME>
		<REMAINCRATEGLASSQUANTITY>660</REMAINCRATEGLASSQUANTITY>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

