8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CratePortStateReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AEIC01</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>CratePortStateReport</EVENTCOMMENT>
	</Header>
	<Body>
    	<MACHINENAME>1ACI01</MACHINENAME>
		<PORTLIST>
		  <PORT>
			<PORTNAME>P04</PORTNAME>
	 	    <PORTSTATENAME>UP</PORTSTATENAME>
	 	    <PORTTYPE>TT</PORTTYPE>
	    	<PORTUSETYPE>BD</PORTUSETYPE>
			<PORTACCESSMODE>AUTO</PORTACCESSMODE>
			<CRATENAME>czh_0003</CRATENAME>
			<PRODUCTDIRECTION>1</PRODUCTDIRECTION>
		  </PORT>
		  
		</PORTLIST>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>