8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>CratePortAccessModeChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8AEIC01</MACHINENAME>
		<TRANSACTIONID>20101216174500</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>ZY</EVENTUSER>
		<EVENTCOMMENT>CratePortAccessModeChange</EVENTCOMMENT>
	</Header>
	<Body>
    	<MACHINENAME>1ACI01</MACHINENAME>
		<CRATENAME>E3E3E</CRATENAME>
		<PORTNAME>P04</PORTNAME>
 	    <PORTTYPE>PL</PORTTYPE>
    	<PORTUSETYPE>CR</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE></RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>