8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CreateTrayRequest</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2PST04</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PST04</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<TRAYNAME>TR0599001A202300001</TRAYNAME>
	</Body>
</Message>

