8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CreateOLEDMaskReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMS08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMS08</MACHINENAME>
		<UNITNAME>3CMS08-UPK</UNITNAME>
		<SUBUNITNAME>3CMS08-UPK-MAR</SUBUNITNAME>
		<MASKNAME>3010621FHFERMA001</MASKNAME>
		<FRAMENAME>301FMA1V001-0</FRAMENAME>
		<BOXNAME>TG001</BOXNAME>
		<MASKSPECNAME>01F</MASKSPECNAME>
		<MASKFLOWSTATE>FM0</MASKFLOWSTATE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

