8500
;225.11.11.5

YUNGU.V2.MES.DEVPLY.GEN.SCHsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>CronJobManager</MESSAGENAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2ATB02</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <JOBNAME>QueueTimeScheduler</JOBNAME>
        <JOBFLAG>Stop</JOBFLAG>
        <FORCESTOP>Y</FORCESTOP>
    </Body>
</Message>