8500
;225.11.11.5

_LOCAL.HEFEI.V3.MES.jinyj.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>CSTOutUnit</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2ATB02</MACHINENAME>
        <TRANSACTIONID>20200316162551338882</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2ATB02</EVENTUSER>
        <EVENTCOMMENT>CSTOutUnit</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2ATB02</MACHINENAME>
        <UNITNAME>2ATB02-IND</UNITNAME>
        <CARRIERNAME>AN0160</CARRIERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>