8500
;225.11.11.5

_LOCAL.HEFEI.V3.MES.DEVZooiw.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CSTOutSubUnit</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ACC01</MACHINENAME>
		<TRANSACTIONID>20200612092051338882</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2ACC01</EVENTUSER>
		<EVENTCOMMENT>CSTOutSubUnit</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2ACC01</MACHINENAME>
		<UNITNAME>2ACI01-INC</UNITNAME>
		<CARRIERNAME>AN0160</CARRIERNAME>
		<SUBUNITNAME>2ACI01-INC-ARK</SUBUNITNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>