8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>CurrentRecipeChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>1ACI01</MACHINENAME>
		<TRANSACTIONID>20180212153110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>CurrentRecipe Changed</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1ACI01</MACHINENAME>
	<OLDRECIPENAME>AAA</OLDRECIPENAME>
	<RECIPENAME>BBB</RECIPENAME>
	<RECIPETYPE>E</RECIPETYPE>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
