8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CuttingReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2CFC01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CFC01</MACHINENAME>
		<LOTNAME>L2D8709A1AA</LOTNAME>
		<PRODUCTNAME>L2D8709A102</PRODUCTNAME>
		<PRODUCTSPECNAME>C2599FH101GQ-TEST</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PRODUCTJUDGE>G</PRODUCTJUDGE>
		<PROCESSFLOWNAME>OLEDMAINFLOW01</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>21100</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<MACHINERECIPENAME>001</MACHINERECIPENAME>
		<WORKTABLENAME />
		<CUTTYPE>Half</CUTTYPE>
		<SUBPRODUCTLIST>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>L2D8709A1021</SUBPRODUCTNAME>
				<POSITION>1</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
			</SUBPRODUCT>
			<SUBPRODUCT>
				<SUBPRODUCTNAME>L2D8709A1022</SUBPRODUCTNAME>
				<POSITION>1</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
			</SUBPRODUCT>
		</SUBPRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

