8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>DeassignMaskStickReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMS02</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMS02</MACHINENAME>
		<MASKNAME>3010621FHFERMA001</MASKNAME>
		<FRAMENAME>301FMA1V001-0</FRAMENAME>
		<MASKFLOWSTATE>FM0</MASKFLOWSTATE>
		<STICKLIST>
			<STICK>
				<STICKTYPE>F</STICKTYPE>
				<POSITION>1</POSITION>
			</STICK>
		</STICKLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

