8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ExposureFeedBackReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>20181006105842040016</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2APP01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2APP01</MACHINENAME>
		<UNITNAME>2APP01-EXP</UNITNAME>
		<LOTNAME>L2P8914A2AA</LOTNAME>
		<PRODUCTNAME>L2P8914A226</PRODUCTNAME>
		<MASKNAME>A2L622QP2BA311</MASKNAME>
		<EXPOSURERECIPENAME>Test</EXPOSURERECIPENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

