8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>KitMaterialStateReport</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<MACHINENAME>2PFL01</MACHINENAME>
		<TRANSACTIONID>20180831225223756340</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP206</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP206</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2PFL01</EVENTUSER>
		<EVENTCOMMENT>KitMaterialStateReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2PFL01</MACHINENAME>
		<MATERIALLIST>
			<MATERIAL>
				<UNITNAME>2PFL01-LDP</UNITNAME>
				<SUBUNITNAME>-</SUBUNITNAME>
				<PORTNAME>P01</PORTNAME>
				<MATERIALNAME>patternFilm001</MATERIALNAME>
				<MATERIALPOSITION>2PFL01-LDP</MATERIALPOSITION>
				<MATERIALSTATE>InUse</MATERIALSTATE>
				<MATERIALTYPE>PatternFilm</MATERIALTYPE>
				<QUANTITY>100</QUANTITY>
				<TIMEUSED>0</TIMEUSED>
				<DURATIONUSED>0</DURATIONUSED>
			</MATERIAL>
			<MATERIAL>
				<UNITNAME>2PFL01-LDP</UNITNAME>
				<SUBUNITNAME>-</SUBUNITNAME>
				<PORTNAME>P01</PORTNAME>
				<MATERIALNAME>patternFilm002</MATERIALNAME>
				<MATERIALPOSITION>2PFL01-LDP</MATERIALPOSITION>
				<MATERIALSTATE>InUse</MATERIALSTATE>
				<MATERIALTYPE>PatternFilm</MATERIALTYPE>
				<QUANTITY>150</QUANTITY>
				<TIMEUSED>0</TIMEUSED>
				<DURATIONUSED>0</DURATIONUSED>
			</MATERIAL>
			<MATERIAL>
				<UNITNAME>2PFL01-LDP</UNITNAME>
				<SUBUNITNAME>-</SUBUNITNAME>
				<PORTNAME>P01</PORTNAME>
				<MATERIALNAME>patternFilm003</MATERIALNAME>
				<MATERIALPOSITION>2PFL01-LDP</MATERIALPOSITION>
				<MATERIALSTATE>InUse</MATERIALSTATE>
				<MATERIALTYPE>PatternFilm</MATERIALTYPE>
				<QUANTITY>50</QUANTITY>
				<TIMEUSED>0</TIMEUSED>
				<DURATIONUSED>0</DURATIONUSED>
			</MATERIAL>
		</MATERIALLIST>
	</Body>
</Message>

