8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>LamiFilmInfoRequest</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2CTL01</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>2CTL01</MACHINENAME>
         <UNITNAME>2CTL01-FL1</UNITNAME>
         <PORTNAME>P03</PORTNAME>
         <BOXNAME>CF1113</BOXNAME>
    </Body>
</Message>