8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.zhaowei.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>LastGlassOutIndexer</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20190528091556068817</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.zhaowei.FAB.2AED08</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAS.zhaowei.FAB.2AED08</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.zhaowei.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
		<UNITNAME>2AED08-DRE</UNITNAME>
		<LOTNAME>L2E8611B6AE</LOTNAME>
		<PRODUCTNAME>L2E8611B609</PRODUCTNAME>
		<PRODUCTJUDGE>G</PRODUCTJUDGE>
		<PRODUCTGRADE>A</PRODUCTGRADE>
		<FROMSLOTID>1</FROMSLOTID>
		<TOSLOTID>1</TOSLOTID>
		<FROMSLOTPOSITION />
		<TOSLOTPOSITION />
		<PORTNAME>P03</PORTNAME>
		<CARRIERNAME>AN0010</CARRIERNAME>
		<PRODUCTTYPE>Sheet</PRODUCTTYPE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

