8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
	    <MESSAGENAME>LoadRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2APP01</MACHINENAME>
		<TRANSACTIONID>20180517165050369707</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2APP01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2APP01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2APP01</EVENTUSER>
		<EVENTCOMMENT>TEST</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2APP01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<CARRIERNAME>AN0023</CARRIERNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
</Message>