8200
;225.11.11.2

YUNGU.V2.MES.DEVsyhong.FAB.PEMsvr

false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>LotInfoDownLoadRequest</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <TRANSACTIONID>20190402154537835204</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2ATO01</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2ATO01</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2AMM01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2AMM01</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>AUTO</PORTACCESSMODE>
        <CARRIERNAME>AN0323</CARRIERNAME>
        <SLOTMAP>OOXXXXXXXXXXXXXXXXXXXXXXXX</SLOTMAP>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>