8500
;225.11.11.5

GVO.FAB.MES.Leeckey.GEN.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>LotProcessStarted</MESSAGENAME>
        <TRANSACTIONID>20110315171257625524</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>1ADI01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>1ADI01</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <LOTNAME>L1P5628A1</LOTNAME>
        <CARRIERNAME>AN0081</CARRIERNAME>
        <MACHINERECIPENAME>115</MACHINERECIPENAME>
    </Body>
</Message>