8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessAbort</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2AFC10</MACHINENAME>
		<TRANSACTIONID>20180517165050369707</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2TCP01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2TCP01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2AFC10</EVENTUSER>
		<EVENTCOMMENT>LotProcessAbort</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2AFC10</MACHINENAME>
		<LOTNAME>L2P9C17A1AB</LOTNAME>
		<PROCESSFLOWNAME>LMP622QA1011</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>10100</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<CARRIERNAME>AN0006</CARRIERNAME>
		<CARRIERTYPE />
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PRODUCTSPECNAME>Y2622WV101GB001</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>2</PRODUCTQUANTITY>
		<SLOTMAP>OOOO</SLOTMAP>
		<SLOTSEL>OOXX</SLOTSEL>
		<MACHINERECIPENAME>2</MACHINERECIPENAME>
		<WORKORDER>DHKO1217WO</WORKORDER>
		<LOTJUDGE>G</LOTJUDGE>
		<PRODUCTLIST>
			<PRODUCT>
				<LOTNAME>L2P9C17A1AB</LOTNAME>
				<PRODUCTNAME>L2P9C17A101</PRODUCTNAME>
				<VCRPRODUCTNAME>L2P9C17A101</VCRPRODUCTNAME>
				<PRODUCTTYPE>Sheet</PRODUCTTYPE>
				<PROCESSFLOWNAME>LMP622QA1011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>10100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<POSITION>1</POSITION>
				<SLOTPOSITION />
				<PRODUCTSPECNAME>Y2622WV101GB001</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTJUDGES />
				<SUBPRODUCTGRADES />
				<PRODUCTTHICKNESS>0.5</PRODUCTTHICKNESS>
				<PRODUCTSIZE>A</PRODUCTSIZE>
				<CRATENAME>TEST</CRATENAME>
				<GLASSMAKER />
				<PRODUCTRECIPE>001</PRODUCTRECIPE>
				<REWORKTYPE />
				<REWORKCOUNT>0</REWORKCOUNT>
				<PROCESSINGINFO>B</PROCESSINGINFO>
				<PROCESSINGFLAG>O</PROCESSINGFLAG>
				<SAMPLINGFLAG>N</SAMPLINGFLAG>
				<NGINPUTCOMMENT />
				<TURNFLAG>N</TURNFLAG>
				<FLOWMODEVALUE />
				<BEFOREPROCESSMACHINE />
				<GLASSTYPE />
				<MASKSPECNAME />
				<MEASUREPANELQTY />
				<NGPANELQTY />
				<DUMMYUSELIMIT />
				<DUMMYUSECOUNT />
				<ABNORMALUNITLIST />
				<ABNORMALUNIT />
				<UNITNAME />
			</PRODUCT>
				<PRODUCT>
				<LOTNAME>L2P9C17A1AB</LOTNAME>
				<PRODUCTNAME>L2P9C17A102</PRODUCTNAME>
				<VCRPRODUCTNAME>L2P9C17A102</VCRPRODUCTNAME>
				<PRODUCTTYPE>Sheet</PRODUCTTYPE>
				<PROCESSFLOWNAME>LMP622QA1011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>10100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<POSITION>2</POSITION>
				<SLOTPOSITION />
				<PRODUCTSPECNAME>Y2622WV101GB001</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTJUDGES />
				<SUBPRODUCTGRADES />
				<PRODUCTTHICKNESS>0.5</PRODUCTTHICKNESS>
				<PRODUCTSIZE>A</PRODUCTSIZE>
				<CRATENAME>TEST</CRATENAME>
				<GLASSMAKER />
				<PRODUCTRECIPE>001</PRODUCTRECIPE>
				<REWORKTYPE />
				<REWORKCOUNT>0</REWORKCOUNT>
				<PROCESSINGINFO>N</PROCESSINGINFO>
				<PROCESSINGFLAG>O</PROCESSINGFLAG>
				<SAMPLINGFLAG>N</SAMPLINGFLAG>
				<NGINPUTCOMMENT />
				<TURNFLAG>N</TURNFLAG>
				<FLOWMODEVALUE />
				<BEFOREPROCESSMACHINE />
				<GLASSTYPE />
				<MASKSPECNAME />
				<MEASUREPANELQTY />
				<NGPANELQTY />
				<DUMMYUSELIMIT />
				<DUMMYUSECOUNT />
				<ABNORMALUNITLIST />
				<ABNORMALUNIT />
				<UNITNAME />
			</PRODUCT>
				<PRODUCT>
				<LOTNAME>L2P9C17A1AB</LOTNAME>
				<PRODUCTNAME>L2P9C17A103</PRODUCTNAME>
				<VCRPRODUCTNAME>L2P9C17A103</VCRPRODUCTNAME>
				<PRODUCTTYPE>Sheet</PRODUCTTYPE>
				<PROCESSFLOWNAME>LMP622QA1011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>10100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<POSITION>3</POSITION>
				<SLOTPOSITION />
				<PRODUCTSPECNAME>Y2622WV101GB001</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTJUDGES />
				<SUBPRODUCTGRADES />
				<PRODUCTTHICKNESS>0.5</PRODUCTTHICKNESS>
				<PRODUCTSIZE>A</PRODUCTSIZE>
				<CRATENAME>TEST</CRATENAME>
				<GLASSMAKER />
				<PRODUCTRECIPE>001</PRODUCTRECIPE>
				<REWORKTYPE />
				<REWORKCOUNT>0</REWORKCOUNT>
				<PROCESSINGINFO>B</PROCESSINGINFO>
				<PROCESSINGFLAG>X</PROCESSINGFLAG>
				<SAMPLINGFLAG>N</SAMPLINGFLAG>
				<NGINPUTCOMMENT />
				<TURNFLAG>N</TURNFLAG>
				<FLOWMODEVALUE />
				<BEFOREPROCESSMACHINE />
				<GLASSTYPE />
				<MASKSPECNAME />
				<MEASUREPANELQTY />
				<NGPANELQTY />
				<DUMMYUSELIMIT />
				<DUMMYUSECOUNT />
				<ABNORMALUNITLIST />
				<ABNORMALUNIT />
				<UNITNAME />
			</PRODUCT>	
			<PRODUCT>
				<LOTNAME>L2P9C17A1AB</LOTNAME>
				<PRODUCTNAME>L2P9C17A104</PRODUCTNAME>
				<VCRPRODUCTNAME>L2P9C17A104</VCRPRODUCTNAME>
				<PRODUCTTYPE>Sheet</PRODUCTTYPE>
				<PROCESSFLOWNAME>LMP622QA1011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>10100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<POSITION>4</POSITION>
				<SLOTPOSITION />
				<PRODUCTSPECNAME>Y2622WV101GB001</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<SUBPRODUCTJUDGES />
				<SUBPRODUCTGRADES />
				<PRODUCTTHICKNESS>0.5</PRODUCTTHICKNESS>
				<PRODUCTSIZE>A</PRODUCTSIZE>
				<CRATENAME>TEST</CRATENAME>
				<GLASSMAKER />
				<PRODUCTRECIPE>001</PRODUCTRECIPE>
				<REWORKTYPE />
				<REWORKCOUNT>0</REWORKCOUNT>
				<PROCESSINGINFO>N</PROCESSINGINFO>
				<PROCESSINGFLAG>X</PROCESSINGFLAG>
				<SAMPLINGFLAG>N</SAMPLINGFLAG>
				<NGINPUTCOMMENT />
				<TURNFLAG>N</TURNFLAG>
				<FLOWMODEVALUE />
				<BEFOREPROCESSMACHINE />
				<GLASSTYPE />
				<MASKSPECNAME />
				<MEASUREPANELQTY />
				<NGPANELQTY />
				<DUMMYUSELIMIT />
				<DUMMYUSECOUNT />
				<ABNORMALUNITLIST />
				<ABNORMALUNIT />
				<UNITNAME />
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

