8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>LotProcessStarted</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2APP01</MACHINENAME>
		<TRANSACTIONID>20180517165050369707</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2APP01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2APP01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2APP01</EVENTUSER>
		<EVENTCOMMENT>TEST</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2APP01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<LOTNAME>L2P0108A2AA</LOTNAME>
		<CARRIERNAME>AN0019</CARRIERNAME>
		<MACHINERECIPENAME>26</MACHINERECIPENAME>
	</Body>
</Message>

