8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>MachineStateReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20180912114443791385</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2APP06</EVENTUSER>
        <EVENTCOMMENT>MachineStateReport</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2APP06</MACHINENAME>
        <MACHINESTATENAME>DOWN</MACHINESTATENAME>
        <COMMUNICATIONSTATE>OnLineRemote</COMMUNICATIONSTATE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

