8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskOffsetChangeReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CEE01</MACHINENAME>
		<UNITNAME>2CEE01-CV1</UNITNAME>
		<SUBUNITNAME />
		<MASKNAME>1F1B639QH1A006</MASKNAME>
		<MODE>AUTO</MODE>
		<RECIPEID>TESTRecipe001</RECIPEID>
		<OFFSET_X>20</OFFSET_X>
		<OFFSET_Y>30</OFFSET_Y>
		<OFFSET_T>40</OFFSET_T>
		<RESULT>OK</RESULT>
	</Body>
</Message>

