8200
;225.11.11.2

HEFEI.V3.MES.DEVsyhong.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskFrameInspectionReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMI04</MACHINENAME>
		<TRANSACTIONID>20180313140613123456</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>jhyeom</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CMI04</MACHINENAME>
		<UNITNAME>2CMI04-MP1</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<MASKNAME>FFFFFFFFF</MASKNAME>
		<FRAMENAME>TESTFRAME0831</FRAMENAME>
		<RECIPEID>TEST</RECIPEID>
		<MASKTYPE>FEWAF</MASKTYPE>
		<MASKSTARTTIME>20200108103832</MASKSTARTTIME>
		<MASKENDTIME>20200108103842</MASKENDTIME>
		<MASKJUDGE>G</MASKJUDGE>
		<ALIGN_HOLE_DESIGN_POSITIONX1>11</ALIGN_HOLE_DESIGN_POSITIONX1>
		<ALIGN_HOLE_DESIGN_POSITIONX2>2</ALIGN_HOLE_DESIGN_POSITIONX2>
		<ALIGN_HOLE_DESIGN_POSITIONX3>314</ALIGN_HOLE_DESIGN_POSITIONX3>
		<ALIGN_HOLE_DESIGN_POSITIONX4>1</ALIGN_HOLE_DESIGN_POSITIONX4>
		<ALIGN_HOLE_DESIGN_POSITIONY1>1</ALIGN_HOLE_DESIGN_POSITIONY1>
		<ALIGN_HOLE_DESIGN_POSITIONY2>1</ALIGN_HOLE_DESIGN_POSITIONY2>
		<ALIGN_HOLE_DESIGN_POSITIONY3>1</ALIGN_HOLE_DESIGN_POSITIONY3>
		<ALIGN_HOLE_DESIGN_POSITIONY4>3</ALIGN_HOLE_DESIGN_POSITIONY4>
		<ALIGN_HOLE_MEASUREMENT_POSITIONX1>1</ALIGN_HOLE_MEASUREMENT_POSITIONX1>
		<ALIGN_HOLE_MEASUREMENT_POSITIONX2>1</ALIGN_HOLE_MEASUREMENT_POSITIONX2>
		<ALIGN_HOLE_MEASUREMENT_POSITIONX3>1</ALIGN_HOLE_MEASUREMENT_POSITIONX3>
		<ALIGN_HOLE_MEASUREMENT_POSITIONX4>1</ALIGN_HOLE_MEASUREMENT_POSITIONX4>
		<ALIGN_HOLE_MEASUREMENT_POSITIONY1>1</ALIGN_HOLE_MEASUREMENT_POSITIONY1>
		<ALIGN_HOLE_MEASUREMENT_POSITIONY2>1</ALIGN_HOLE_MEASUREMENT_POSITIONY2>
		<ALIGN_HOLE_MEASUREMENT_POSITIONY3>3</ALIGN_HOLE_MEASUREMENT_POSITIONY3>
		<ALIGN_HOLE_MEASUREMENT_POSITIONY4>2</ALIGN_HOLE_MEASUREMENT_POSITIONY4>
		<ALIGN_HOLE_DESIGN_SIZE1>3</ALIGN_HOLE_DESIGN_SIZE1>
		<ALIGN_HOLE_DESIGN_SIZE2>4</ALIGN_HOLE_DESIGN_SIZE2>
		<ALIGN_HOLE_DESIGN_SIZE3>3</ALIGN_HOLE_DESIGN_SIZE3>
		<ALIGN_HOLE_DESIGN_SIZE4>3</ALIGN_HOLE_DESIGN_SIZE4>
		<ALIGN_HOLE_MEASUREMENT_SIZE1>1</ALIGN_HOLE_MEASUREMENT_SIZE1>
		<ALIGN_HOLE_MEASUREMENT_SIZE2>1</ALIGN_HOLE_MEASUREMENT_SIZE2>
		<ALIGN_HOLE_MEASUREMENT_SIZE3>1</ALIGN_HOLE_MEASUREMENT_SIZE3>
		<ALIGN_HOLE_MEASUREMENT_SIZE4>1</ALIGN_HOLE_MEASUREMENT_SIZE4>
		<OUTSIDEFRAMELENGTH1>3</OUTSIDEFRAMELENGTH1>
		<OUTSIDEFRAMELENGTH2>4</OUTSIDEFRAMELENGTH2>
		<OUTSIDEFRAMEWIDTH1>4</OUTSIDEFRAMEWIDTH1>
		<OUTSIDEFRAMEWIDTH2>1</OUTSIDEFRAMEWIDTH2>
		<INTERNALFRAMELENGTH1>1</INTERNALFRAMELENGTH1>
		<INTERNALFRAMELENGTH2>1</INTERNALFRAMELENGTH2>
		<INTERNALFRAMEWIDTH1>1</INTERNALFRAMEWIDTH1>
		<INTERNALFRAMEWIDTH2>2</INTERNALFRAMEWIDTH2>
		<FRAME_COVER_GROOVE_WIDTH_MAX>1</FRAME_COVER_GROOVE_WIDTH_MAX>
		<FRAME_COVER_GROOVE_WIDTH_MIN>1</FRAME_COVER_GROOVE_WIDTH_MIN>
		<FRAME_COVER_GROOVE_DEPTH_MAX>1</FRAME_COVER_GROOVE_DEPTH_MAX>
		<FRAME_COVER_GROOVE_DEPTH_MIN>1</FRAME_COVER_GROOVE_DEPTH_MIN>
		<FRAME_HAULING_GROOVE_WIDTH_MAX>1</FRAME_HAULING_GROOVE_WIDTH_MAX>
		<FRAME_HAULING_GROOVE_WIDTH_MIN>1</FRAME_HAULING_GROOVE_WIDTH_MIN>
		<FRAME_HAULING_GROOVE_DEPTH_MAX>1</FRAME_HAULING_GROOVE_DEPTH_MAX>
		<FRAME_HAULING_GROOVE_DEPTH_MIN>1</FRAME_HAULING_GROOVE_DEPTH_MIN>
		<THICKNESS>1</THICKNESS>
		<FLATNESS>1</FLATNESS>
		<ALIGNHOLEDESIGNRN1>10</ALIGNHOLEDESIGNRN1>
		<ALIGNHOLEMEASUREMENTRN1>20</ALIGNHOLEMEASUREMENTRN1>
		<ALIGNHOLEDESIGNRN2>30</ALIGNHOLEDESIGNRN2>
		<ALIGNHOLEMEASUREMENTRN2>40</ALIGNHOLEMEASUREMENTRN2>
		<ALIGNHOLEDESIGNRN3>50</ALIGNHOLEDESIGNRN3>
		<ALIGNHOLEMEASUREMENTRN3>60</ALIGNHOLEMEASUREMENTRN3>
		<ALIGNHOLEDESIGNRN4>70</ALIGNHOLEDESIGNRN4>
		<ALIGNHOLEMEASUREMENTRN4>80</ALIGNHOLEMEASUREMENTRN4>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

