8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.yuyj.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>MaskCSTInUnit</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <MACHINENAME>2CMW09</MACHINENAME>
        <TRANSACTIONID>20200105235213743291</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2CMW09</EVENTUSER>
        <EVENTCOMMENT>MaskCSTInUnit</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2CMW09</MACHINENAME>
        <UNITNAME>2CMW09-CLN</UNITNAME>
        <LOTNAME/>
        <CARRIERNAME>1C0001</CARRIERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>