8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.yuyj.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
       <MESSAGENAME>MaskCSTOutUnit</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <MACHINENAME>2CMW09</MACHINENAME>
        <TRANSACTIONID>20200105225417210967</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2CMW09</EVENTUSER>
        <EVENTCOMMENT>MaskCSTOutUnit</EVENTCOMMENT>
	</Header>
	 <Body>
        <MACHINENAME>2CMW09</MACHINENAME>
        <UNITNAME>2CMW09-DRY1</UNITNAME>
        <LOTNAME/>
        <CARRIERNAME>1C0001</CARRIERNAME>
    </Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>



