8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskPPAInspectionReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMI01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CEE01</MACHINENAME>
		<UNITNAME>3CEE01-PPA</UNITNAME>
		<SUBUNITNAME />
		<MASKNAME>3010621FHFERMA001</MASKNAME>
		<FRAMENAME>301FMA1V001</FRAMENAME>
		<RECIPEID>R01</RECIPEID>
		<MASKTYPE>F</MASKTYPE>
		<MASKSTARTTIME>20200311160001</MASKSTARTTIME>
		<MASKENDTIME>20200311180001</MASKENDTIME>
		<MASKJUDGE>G</MASKJUDGE>
		<THICKNESS>6</THICKNESS>
		<FLATNESS>4</FLATNESS>
		<CENTER_PPA_X_JUDGE>GGG</CENTER_PPA_X_JUDGE>
		<CENTER_PPA_X_MAX>100</CENTER_PPA_X_MAX>
		<CENTER_PPA_X_MIN>10</CENTER_PPA_X_MIN>
		<PPA-X_OK_RATE>2</PPA-X_OK_RATE>
		<CENTER_PPA_Y_JUDGE>GGG</CENTER_PPA_Y_JUDGE>
		<CENTER_PPA_Y_MAX>100</CENTER_PPA_Y_MAX>
		<CENTER_PPA_Y_MIN>10</CENTER_PPA_Y_MIN>
		<PPA-Y_OK_RATE>20</PPA-Y_OK_RATE>
		<STRAIGHTNESS_X_MAX>200</STRAIGHTNESS_X_MAX>
		<STRAIGHTNESS_Y_MAX>100</STRAIGHTNESS_Y_MAX>
		<MASK_CD_X_MAX>50</MASK_CD_X_MAX>
		<MASK_CD_X_MIN>1</MASK_CD_X_MIN>
		<MASK_CD_X_CPK>20</MASK_CD_X_CPK>
		<MASK_CD_Y_MAX>50</MASK_CD_Y_MAX>
		<MASK_CD_Y_MIN>10</MASK_CD_Y_MIN>
		<MASK_CD_Y_CPK>25</MASK_CD_Y_CPK>
		<MASKCYCLECOUNT>0</MASKCYCLECOUNT>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

