8200
;225.11.11.2

HEFEI.V3.MES.DEVdkhong.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>MaskCNCInspectionReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20200225114443791385</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>DKH.V3.DEV.FAB.TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>HEFEI.V3.MES.DEVdkhong.FAB.PEMSvr</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI</TARGETSUBJECTNAME>
        <EVENTUSER>dkhong</EVENTUSER>
        <EVENTCOMMENT>MaskCNCInspectionReport</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2CIT04</MACHINENAME>
        <UNITNAME>2CIT04-IND</UNITNAME>
        <SUBUNITNAME>2CIT04-PA1</SUBUNITNAME>
        <MASKLOTNAME>1M2CIT02QA26</MASKLOTNAME>
        <FRAMENAME>G2102-FC1-A-10009</FRAMENAME>
        <RECIPEID>PPA0013</RECIPEID>
        <MASKTYPE>FMM</MASKTYPE>
        <MASKSTARTTIME>20200225114443</MASKSTARTTIME>
        <MASKENDTIME>20200225114443</MASKENDTIME>
        <MASKJUDGE>G</MASKJUDGE>
        <ALIGN_HOLE_DESIGN_POSITIONX1>100</ALIGN_HOLE_DESIGN_POSITIONX1>
        <ALIGN_HOLE_DESIGN_POSITIONX2>200</ALIGN_HOLE_DESIGN_POSITIONX2>
        <ALIGN_HOLE_DESIGN_POSITIONX3>300</ALIGN_HOLE_DESIGN_POSITIONX3>
        <ALIGN_HOLE_DESIGN_POSITIONX4>400</ALIGN_HOLE_DESIGN_POSITIONX4>
        <ALIGN_HOLE_DESIGN_POSITIONY1>200</ALIGN_HOLE_DESIGN_POSITIONY1>
        <ALIGN_HOLE_DESIGN_POSITIONY2>300</ALIGN_HOLE_DESIGN_POSITIONY2>
        <ALIGN_HOLE_DESIGN_POSITIONY3>400</ALIGN_HOLE_DESIGN_POSITIONY3>
        <ALIGN_HOLE_DESIGN_POSITIONY4>500</ALIGN_HOLE_DESIGN_POSITIONY4>
        <ALIGN_HOLE_MEASURE_POSITIONX1>10</ALIGN_HOLE_MEASURE_POSITIONX1>
        <ALIGN_HOLE_MEASURE_POSITIONX2>20</ALIGN_HOLE_MEASURE_POSITIONX2>
        <ALIGN_HOLE_MEASURE_POSITIONX3>30</ALIGN_HOLE_MEASURE_POSITIONX3>
        <ALIGN_HOLE_MEASURE_POSITIONX4>40</ALIGN_HOLE_MEASURE_POSITIONX4>
        <ALIGN_HOLE_MEASURE_POSITIONY1>70</ALIGN_HOLE_MEASURE_POSITIONY1>
        <ALIGN_HOLE_MEASURE_POSITIONY2>80</ALIGN_HOLE_MEASURE_POSITIONY2>
        <ALIGN_HOLE_MEASURE_POSITIONY3>90</ALIGN_HOLE_MEASURE_POSITIONY3>
        <ALIGN_HOLE_MEASURE_POSITIONY4>100</ALIGN_HOLE_MEASURE_POSITIONY4>
        <ALIGN_HOLE_DESIGN_SIZE1>1</ALIGN_HOLE_DESIGN_SIZE1>
        <ALIGN_HOLE_DESIGN_SIZE2>5</ALIGN_HOLE_DESIGN_SIZE2>
        <ALIGN_HOLE_DESIGN_SIZE3>9</ALIGN_HOLE_DESIGN_SIZE3>
        <ALIGN_HOLE_DESIGN_SIZE4>13</ALIGN_HOLE_DESIGN_SIZE4>
        <ALIGN_HOLE_MEASURE_SIZE1>40</ALIGN_HOLE_MEASURE_SIZE1>
        <ALIGN_HOLE_MEASURE_SIZE2>45</ALIGN_HOLE_MEASURE_SIZE2>
        <ALIGN_HOLE_MEASURE_SIZE3>50</ALIGN_HOLE_MEASURE_SIZE3>
        <ALIGN_HOLE_MEASURE_SIZE4>55</ALIGN_HOLE_MEASURE_SIZE4>
        <MASK_CD_X_MAX>500</MASK_CD_X_MAX>
        <MASK_CD_X_MIN>300</MASK_CD_X_MIN>
        <MASK_CD_X_CPK>400</MASK_CD_X_CPK>
        <MASK_CD_Y_MAX>800</MASK_CD_Y_MAX>
        <MASK_CD_Y_MIN>600</MASK_CD_Y_MIN>
        <MASK_CD_Y_CPK>700</MASK_CD_Y_CPK>
        <PPA_X_JUDGE>G</PPA_X_JUDGE>
        <PPA_X_MAX>600</PPA_X_MAX>
        <PPA_X_MIN>300</PPA_X_MIN>
        <PPA_X_OK_RATE>499</PPA_X_OK_RATE>
        <PPA_Y_JUDGE>G</PPA_Y_JUDGE>
        <PPA_Y_MAX>600</PPA_Y_MAX>
        <PPA_Y_MIN>100</PPA_Y_MIN>
        <PPA_Y_OK_RATE>369</PPA_Y_OK_RATE>
        <FLATNESS>5</FLATNESS>
        <STRAIGHTNESS_X>450</STRAIGHTNESS_X>
        <STRAIGHTNESS_Y>650</STRAIGHTNESS_Y>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

