8200
;225.11.11.2

HEFEI.V3.MES.DEVZooiw.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskCSTInSubUnit</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMT01</MACHINENAME>
		<TRANSACTIONID>20200330163456889625</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2CMT01</EVENTUSER>
		<EVENTCOMMENT>MaskCSTInSubUnit</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2CMT01</MACHINENAME>
		<UNITNAME>2CMT01-IND</UNITNAME>
		<SUBUNITNAME>2CMT01-IND-FB1</SUBUNITNAME>
		<CARRIERNAME>1C0001</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

