8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>MaterialStateChanged</MESSAGENAME>
	    <TRANSACTIONID>20130725095814093750</TRANSACTIONID>
	    <ORIGINALSOURCESUBJECTNAME>_INBOX.0A5AF876.50235EBD2794550.3</ORIGINALSOURCESUBJECTNAME>
	    <EVENTUSER>jssong</EVENTUSER>
	    <EVENTCOMMENT>MaterialState Changed</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>BL1</MACHINENAME>
	<MATERIALNAME>INK2180126</MATERIALNAME>
	<UNITNAME>BL1-COA-01</UNITNAME>
	<SUBUNITNAME>BL1-COA-ST</SUBUNITNAME>
	<MATERIALSTATE>LOADED</MATERIALSTATE>
	<MATERIALTYPE>INK</MATERIALTYPE>
	<MATERIALPOSITION>BANK2</MATERIALPOSITION>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
