8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>MaterialInfoRequest</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <TRANSACTIONID>20180905111819441207</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2PFT01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>2PFT01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2PFT01</MACHINENAME>
        <UNITNAME>2PFT01-L01</UNITNAME>
        <MATERIALNAME>Y6221M01-LS185F00</MATERIALNAME>
        <MATERIALTYPE>WORKTABLE</MATERIALTYPE>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

