8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaterialStateReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2APP03</MACHINENAME>
		<TRANSACTIONID>20180831225223756340</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP206</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP206</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2APP03</EVENTUSER>
		<EVENTCOMMENT>MaterialStateReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2APP03</MACHINENAME>
		<UNITNAME />
		<SUBUNITNAME />
		<MATERIALLIST>
			<MATERIAL>
				<MATERIALNAME>A2L639QP2BAB11</MATERIALNAME>
				<MATERIALPOSITION>01</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>59</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L639QP2BA911</MATERIALNAME>
				<MATERIALPOSITION>02</MATERIALPOSITION>
				<MATERIALSTATE>INUSE</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>81</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L622QP2BAB11</MATERIALNAME>
				<MATERIALPOSITION>03</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>48</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L622QP2BA911</MATERIALNAME>
				<MATERIALPOSITION>04</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>347</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L622QP2BAE11</MATERIALNAME>
				<MATERIALPOSITION>05</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>86</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L622QP2BAD11</MATERIALNAME>
				<MATERIALPOSITION>06</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>93</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L622QP2BA611</MATERIALNAME>
				<MATERIALPOSITION>07</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>150</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME>A2L639QP2BA611</MATERIALNAME>
				<MATERIALPOSITION>08</MATERIALPOSITION>
				<MATERIALSTATE>MOUNTED</MATERIALSTATE>
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT>129</MATERIALUSEDCOUNT>
			</MATERIAL>
			<MATERIAL>
				<MATERIALNAME />
				<MATERIALPOSITION>09</MATERIALPOSITION>
				<MATERIALSTATE />
				<MATERIALTYPE />
				<MATERIALUSEDCOUNT />
			</MATERIAL>
		</MATERIALLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

