8200
;225.11.11.2

BOEDT.B4.MES.DEVAdministrator.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>NewGlassIDReply</MESSAGENAME>
    <SHOPNAME>ARRAY</SHOPNAME>
    <MACHINENAME>3AEDE</MACHINENAME>
    <TRANSACTIONID>20101215160000</TRANSACTIONID>
    <SOURCESUBECTNAME>PEXsvr</SOURCESUBECTNAME>
    <TARGETSUBECTNAME>EISsvr</TARGETSUBECTNAME>
    <EVENTUSER>SKJUNG</EVENTUSER>
    <EVENTCOMMENT></EVENTCOMMENT> 
  </Header>
  <Body>
    <MACHINENAME>3AEDE01</MACHINENAME>
    <ORIGINALPRODUCTNAME></ORIGINALPRODUCTNAME>
    <PRODUCTLIST>
    	<PRODUCT>
    		<LOTNAME></LOTNAME>
    		<PRODUCTNAME></PRODUCTNAME>
    		<CARRIERNAME></CARRIERNAME>
    		<POSITION></POSITION>
    		<PRODUCTSPECNAME></PRODUCTSPECNAME>
    		<PRODUCTIONTYPE></PRODUCTIONTYPE>
    		<PRODUCTGRADE></PRODUCTGRADE>
    		<PROCESSOPERATIONNAME></PROCESSOPERATIONNAME>
    		<GLASSMAKER></GLASSMAKER>
    		<PRODUCTRECIPE></PRODUCTRECIPE>
    		<PRODUCTTHICKNESS></PRODUCTTHICKNESS>
    		<PRODUCTDIRECTION></PRODUCTDIRECTION>
    		<GLASSSORTTYPE></GLASSSORTTYPE>
    		<SAMPLINGFLAG></SAMPLINGFLAG>
    	</PRODUCT>
    </PRODUCTLIST>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>