8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskStateChanged</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180824113754947014</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test by shpark</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2CEE01</MACHINENAME>
		<UNITNAME>2CEE01-EV2</UNITNAME>
		<SUBUNITNAME>2CEE01-EV2-O11</SUBUNITNAME>
		<SUBSUBUNITNAME></SUBSUBUNITNAME>
		<PRODUCTNAME>L2P8602A3181</PRODUCTNAME>
		<MASKNAME>YEOM0816TEST01</MASKNAME>
		<MASKPOSITION>1</MASKPOSITION>
		<MASKSTATE>MOUNTED</MASKSTATE>
		<MASKUSEDCOUNT>1</MASKUSEDCOUNT>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

