8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskProcessCanceled</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskProcessCanceled</EVENTCOMMENT>
	</Header>
	<Body>
     <MACHINENAME>2CMT01</MACHINENAME>
		<UNITNAME></UNITNAME>
		<PORTNAME>P01</PORTNAME>
		<MASKNAME>1F1G639QH1B013</MASKNAME>
		<MASKRECIPENAME>MSK0001</MASKRECIPENAME>             
	</Body>
</Message>
