8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskCSTProcessStarted</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMW02</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CMW02</EVENTUSER>
	</Header>
	<Body>
        <MACHINENAME>2CMW02</MACHINENAME>
        <UNITNAME>AA</UNITNAME>
        <PORTNAME>P01</PORTNAME>
        <CARRIERNAME>1C0111</CARRIERNAME>
        <MASKLIST>
            <MASK>
                <MASKNAME>1C1Y295TE1A001</MASKNAME>
                <POSITION>1</POSITION>
                <MASKRECIPENAME>EVCN4010</MASKRECIPENAME>
            </MASK>
        </MASKLIST>
	</Body>
</Message>
