8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskCSTProcessAbort</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMW02</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CMW02</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskCSTProcessAbort</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2CMW02</MACHINENAME>
		<UNITNAME />
		<CARRIERNAME>1C0111</CARRIERNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<MASKQUANTITY>1</MASKQUANTITY>
		<SLOTMAP>OXXXX</SLOTMAP>
		<INPUTMASK>OXXXX</INPUTMASK>
		<MASKLIST>
			<MASK>
				<MASKNAME>1C1Y295TE1A001</MASKNAME>
				<MASKSPECNAME>1Y295TE1A</MASKSPECNAME>
				<PROCESSFLOWNAME>MEPY01</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>2M300</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<POSITION>1</POSITION>
				<MASKRECIPENAME>EVCN4010</MASKRECIPENAME>
				<MASKTYPE>FMM</MASKTYPE>
				<MASKMODELNO />
				<MASKTHICKNESS />
				<MAGNET>0.0</MAGNET>
				<MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
				<MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
				<MASKJUDGE>G</MASKJUDGE>
				<MASKJUDGEVALUE>G</MASKJUDGEVALUE>
				<INSPECTION_OFFSET_X>2.3</INSPECTION_OFFSET_X>
				<INSPECTION_OFFSET_Y>10.5</INSPECTION_OFFSET_Y>
				<INSPECTION_OFFSET_THETA>39</INSPECTION_OFFSET_THETA>
				<CHAMBERNAME />
					<PROCESSINGINFO>N</PROCESSINGINFO>
				<MASKFLOWSTATE>FM</MASKFLOWSTATE>
			</MASK>
		</MASKLIST>
		<ABNORMALUNITLIST>
			<ABNORMALUNIT>
				<UNITNAME>N</UNITNAME>
			</ABNORMALUNIT>
		</ABNORMALUNITLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

