8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskInfoDownLoadRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMI04</MACHINENAME>
		<TRANSACTIONID>20180313140613123456</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>CQLI99</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CMT01</MACHINENAME>
		<UNITNAME></UNITNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<MASKNAME>1F1G639QH1B013</MASKNAME>
	</Body>
</Message>

