8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskProcessAbort</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CMT01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskProcessAbort</EVENTCOMMENT>
	</Header>
	<Body>
        <MACHINENAME>2CMT01</MACHINENAME>
        <UNITNAME></UNITNAME>
        <CARRIERNAME>1C0001</CARRIERNAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <MASKNAME>1F1G639QH1B013</MASKNAME>
        <MASKSPECNAME>1F639QHAA</MASKSPECNAME>
        <PROCESSFLOWNAME>MNPW01</PROCESSFLOWNAME>
        <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
        <PROCESSOPERATIONNAME>2M100</PROCESSOPERATIONNAME>
        <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
        <POSITION />
        <MASKRECIPENAME>MSK0001</MASKRECIPENAME>
        <MASKTYPE>FMM</MASKTYPE>
        <MASKMODELNO />
        <MASKTHICKNESS />
        <MAGNET>0.0</MAGNET>
        <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
        <MASKJUDGE>G</MASKJUDGE>
        <MASKJUDGEVALUE>G</MASKJUDGEVALUE>
        <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
        <INSPECTION_OFFSET_X>2.3</INSPECTION_OFFSET_X>
        <INSPECTION_OFFSET_Y>10.5</INSPECTION_OFFSET_Y>
        <INSPECTION_OFFSET_THETA>39</INSPECTION_OFFSET_THETA>
        <CHAMBERNAME />
        <MASKFLOWSTATE>FM</MASKFLOWSTATE>
        <ABNORMALUNITLIST>  <ABNORMALUNIT>  <UNITNAME>N</UNITNAME></ABNORMALUNIT></ABNORMALUNITLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
