8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0

<Message>
	<Header>
		<MESSAGENAME>OLEDMaskCSTInfoDownLoadRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CMW09</MACHINENAME>
		<TRANSACTIONID>20180706140613123456</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CMW02</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CMW02</MACHINENAME>
		<UNITNAME></UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<SLOTMAP>OXXXX</SLOTMAP>
		<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
		<CARRIERNAME>1C0111</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

