8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OperationModeReport</MESSAGENAME>
		<SHOPNAME>TSP</SHOPNAME>
		<MACHINENAME>2TCP01</MACHINENAME>
		<TRANSACTIONID>20180511155249706819</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2TCP01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2TCP01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2TCP01</EVENTUSER>
		<EVENTCOMMENT>OperationModeReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2TCP01</MACHINENAME>
		<OPERATIONMODENAME>01</OPERATIONMODENAME>
		<OPERATIONMODEDESCRIPTION>All processing mode</OPERATIONMODEDESCRIPTION>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

