8200
;225.11.11.2

bkkwon.PANDA.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OperationModeChanged</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
		<MACHINENAME>BL1</MACHINENAME>
		<OPERATIONMODENAME>MODE4</OPERATIONMODENAME>
		<OPERATIONMODEDESCRIPTION>Operation Mode Change Test6</OPERATIONMODEDESCRIPTION>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>

