8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
		<MESSAGENAME>PanelProcessEnd</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<MACHINENAME>1EVA03</MACHINENAME>
		<TRANSACTIONID>20180214083110</TRANSACTIONID>
		<SOURCESUBECTNAME>EISsrv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>PEXsrv</TARGETSUBECTNAME>
		<EVENTUSER>OJK</EVENTUSER>
		<EVENTCOMMENT>Component Line In</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>1EVA03</MACHINENAME>
	<PANELNAME>L2D8601A4011ME</PANELNAME>
	<FIRSTRUNFLAG>Y</FIRSTRUNFLAG>
  </Body>
  <Return>
    <RETURNCODE></RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
