8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PhotoMaskJudgeReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>20190402154537835204</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V3.EAS.PRD.FAB.2APP01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V3.EAS.PRD.FAB.2APP01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>HEFEI.V3.MES.DEVHan.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2APP01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2APP01</MACHINENAME>
		<UNITNAME>2APP01-EXE</UNITNAME>
		<SUBUNITNAME></SUBUNITNAME>
		<MASKNAME>APPMASK01</MASKNAME>
		<JUDGE>D</JUDGE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

