8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PickEndReport</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20200630083001100200</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3PST01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PST02</MACHINENAME>
		<TIMEKEY>20200630083001100220</TIMEKEY>
		<JUDGE>G</JUDGE>
		<CODE>DFCODE1</CODE>
		<QUANTITY>100</QUANTITY>
		<ENDQUANTITY>50</ENDQUANTITY>
	</Body>
</Message>

