8200
;225.11.11.2
tcp:10.80.50.3:7500
BOEDT.B4.MES.DEV.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PortUseTypeChanged</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body> 
		<MACHINENAME>8AEIC03</MACHINENAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>CR</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
</Message>