8200
;225.11.11.2

jssong.PANDA.MES.DEV.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PortTypeChanged</MESSAGENAME>
	    <TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>  
		<MACHINENAME>BM1</MACHINENAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTNAME>BM1-MIO-04</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OK</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
</Message>