8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVzengyon.FAB.PEXsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>PortEnableReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
		<MACHINENAME>3CXCT14</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME></CARRIERNAME>
		<PORTTYPE></PORTTYPE>
		<PORTUSETYPE></PORTUSETYPE>
		<PORTACCESSMODE></PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

