8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PortAccessModeChanged</MESSAGENAME>
		<SHOPNAME>TP</SHOPNAME>
		<MACHINENAME>2TMS01</MACHINENAME>
		<TRANSACTIONID>20180725110201354524</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP312</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.TST.FAB.EAP312</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2TMS01</EVENTUSER>
		<EVENTCOMMENT>PortAccessModeChanged</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2TMS01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<CARRIERNAME>TN0050</CARRIERNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

