8200
;225.11.11.2

BOEDT.B4.MES.DEVAdministrator.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
    	<MESSAGENAME>PortStateReport</MESSAGENAME>
    	<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
		<MACHINENAME>8AEIC01</MACHINENAME>
		<PORTLIST>
	    	<PORT>
	   		 	<PORTNAME>P01</PORTNAME>
	    		<PORTSTATENAME>FULL</PORTSTATENAME>
	    		<PORTTYPE>PB</PORTTYPE>
	    		<PORTUSETYPE>OA</PORTUSETYPE>
	    		<PORTACCESSMODE>AUTO</PORTACCESSMODE>
	    		<CARRIERNAME></CARRIERNAME>
	    	</PORT>
	    </PORTLIST>
  </Body>
</Message>
