8200
;225.11.11.2

YUNGU.V2.MES.mengdan.FAB.PEMsvr
Sample
false
3.0
<Message>
  <Header>
        <MESSAGENAME>ProductOLEDMaskInfoDownloadRequest</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <TRANSACTIONID>20190401123150203447</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2CEE01</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2CEE01</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2CEE01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
  <Body>
        <MACHINENAME>2CEE01</MACHINENAME>
        <UNITNAME>2CEE01-PPAb</UNITNAME>
        <SUBUNITNAME />
        <SUBSUBUNITNAME />
        <PRODUCTNAME>L2E8612F8212-m</PRODUCTNAME>  
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>        
</Message>
