8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>R2RFeedbackDEPTimeUpdateReport</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2ATB02</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PCA04</MACHINENAME>
		<MACHINERECIPENAME>KPE0340000000</MACHINERECIPENAME>
		<PRODUCTSPECNAME>SPEC001</PRODUCTSPECNAME>
		<UNITNAME>2PCA04-ACA</UNITNAME>
		<MODE>AUTO</MODE>
		<SUBUNITNAME />
		<RECIPENAME>KPE0340001000</RECIPENAME>
		<RESULT>OK</RESULT>
		<RECIPEPARALIST>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP35_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP35_Lv4</PARANAME>
				<PARAVALUE>0.500000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv1</PARANAME>
				<PARAVALUE>-0.500000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv2</PARANAME>
				<PARAVALUE>0.100000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv4</PARANAME>
				<PARAVALUE>0.300000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP37_Lv1</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP37_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP38_Lv1</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP38_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
		</RECIPEPARALIST>
	</Body>
</Message>

