8900
;225.11.11.9

HEFEI.V3.MES.DEVhan90.FAB.RMSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RecipeCheckRequest</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20180613201343071345</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2AED08</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2AED08</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <CARRIERNAME>AN0161</CARRIERNAME>
        <RECIPENAME>TESTPPID</RECIPENAME>
        <VERSION>20200306000000</VERSION>
        <RECIPETYPE>E</RECIPETYPE>
        <EQPNAME>2AED08-USC</EQPNAME>
        <EQPRECIPENAME>TESTUNITRECIPE2</EQPRECIPENAME>
        <PARAMETERLIST>
			<PARAMETER>
				<PARAMETERNAME>UCSTESTPARAM1</PARAMETERNAME>
				<VALUE>1</VALUE>
			</PARAMETER>
			<PARAMETER>
				<PARAMETERNAME>DRETESTPARAM2</PARAMETERNAME>
				<VALUE>2</VALUE>
			</PARAMETER>
		</PARAMETERLIST>
        <RESULT>OK</RESULT>
        <RESULTDESCRIPTION />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

