8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ScrapCrateReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>1AMC03</MACHINENAME>
	    <LOTNAME>test</LOTNAME>
	    <WORKORDER>wo</WORKORDER>
	    <CRATENAME>E3E3E</CRATENAME>
	    <SCRAPQTY>1</SCRAPQTY>
	    <SCRAPGLASSNAME>testGlassId</SCRAPGLASSNAME>
	   	<SCRAPCODE>testCode</SCRAPCODE>
	</Body>
</Message>