8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.yuyj.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>SoftwareVersionReply</MESSAGENAME>
        <TRANSACTIONID>20200404154436551306</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A599AD2.5E87DBF13199.5</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>019756</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
        <SENDER>PEXSender</SENDER>
    </Header>
    <Body>
        <MACHINENAME>2ATR04</MACHINENAME>
        <UNITNAME>2ATR04-IND</UNITNAME>
        <SOFTWAREVERSION>Ver.20200101</SOFTWAREVERSION>
        <RESULT>OK</RESULT>
        <RESULTDESCRIPTION>TEST</RESULTDESCRIPTION>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>