8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>SorterJobListRequest</MESSAGENAME>
        <TRANSACTIONID>20200117141256552641</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5E19370D2A142.4</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>ply</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <MACHINENAME>2ASS01</MACHINENAME>
    </Body>
</Message>