8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>SorterJobCancelCommandReply</MESSAGENAME>
        <TRANSACTIONID>20200119095056456830</TRANSACTIONID>
      <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5E19370D2A1FE.8</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>ply</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
        <SENDER>PEXSender</SENDER>
    </Header>
    <Body>
        <MACHINENAME>2ASS01</MACHINENAME>
        <JOBNAME>2ASS01180904084322</JOBNAME>
        <RESULT>OK</RESULT>
        <RESULTDESCRIPTION>THIS IS TEST OK</RESULTDESCRIPTION>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
