8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>SorterJobListReply</MESSAGENAME>
        <TRANSACTIONID>20200117144100962303</TRANSACTIONID>
      <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5E19370D2A192.27</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>ply</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
        <SENDER>PEXSender</SENDER>
    </Header>
    <Body>
        <MACHINENAME>2ASS01</MACHINENAME>
            <JOBLIST>
             <JOB>
               <JOBNAME>2ASS01180904084322</JOBNAME>
               <JOBSTATE>CONFIRMED</JOBSTATE>
            </JOB>
            </JOBLIST>
    </Body>
</Message>