8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SorterJobCanceled</MESSAGENAME>
        <SHOPNAME>OELD</SHOPNAME>
        <MACHINENAME>2TSS02</MACHINENAME>
        <TRANSACTIONID>20200110103109428498</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP110</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP110</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2TSS02</EVENTUSER>
        <EVENTCOMMENT>SorterJobCanceled</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2TSS02</MACHINENAME>
        <JOBNAME>2TSS02190227184337</JOBNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

