8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>SorterJobStartCommandReply</MESSAGENAME>
		<TRANSACTIONID>20200120111146000000</TRANSACTIONID>
	     <ORIGINALSOURCESUBJECTNAME>_INBOX.7F000001.5E19370D2A1FE.15</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2ASS01</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
		<SENDER>PEXSender</SENDER>
	</Header>
	<Body>
		<MACHINENAME>2ASS01</MACHINENAME>
		<JOBNAME>2ASS01191219171647</JOBNAME>
		<RESULT>OK</RESULT>
		<RESULTDESCRIPTION>this is test reply</RESULTDESCRIPTION>
			</Body>
</Message>

