8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>SorterJobStarted</MESSAGENAME>
		<SHOPNAME>TP</SHOPNAME>
		<MACHINENAME>2TSS02</MACHINENAME>
		<TRANSACTIONID>20180707161452081082</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2TSS02</EVENTUSER>
		<EVENTCOMMENT>test by shpark</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2TSS02</MACHINENAME>
		<JOBNAME>2TSS0180707170239</JOBNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

