8700
;225.11.11.7

HEFEI.V3.MES.DEVsyhong.FAB.IFSsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SPC_HOLD_ALARM</MESSAGENAME>
        <SHOPNAME>3AMM06</SHOPNAME>
        <MACHINENAME>3CMC06</MACHINENAME>
        <TRANSACTIONID>2020091817185819295237882923</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>HEFEI.V3.EAP.TST.FAB.TT02</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>HEFEI.V3.EAP.TST.FAB.TT02</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3AMM06</EVENTUSER>
        <EVENTCOMMENT>SPC_HOLD_ALARM</EVENTCOMMENT>
    </Header>
    <Body>
        <ALARMTYPE>SPC</ALARMTYPE>
        <ALARMLEVEL>SERIOUS</ALARMLEVEL>
        <DESCRIPTION>NA</DESCRIPTION>
        <USERNAME>SPC</USERNAME>
        <ITEMNAME>Item1</ITEMNAME>
        <RULE>Rule1</RULE>
        <UCL>1</UCL>
        <LCL>3</LCL>
        <VALUE>5</VALUE>
        <ALARMCOMMENT />
        <SPCALARMINDEX>99.999</SPCALARMINDEX>
        <MODUALID>909</MODUALID>
        <UNITNAME />
        <SUBUNITNAME />
        <ALARMSTATE>ISSUE</ALARMSTATE>
        <LOTNAME>L3C2090AWAA</LOTNAME>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <PROCESSFLOWNAME>LME622QA1011</PROCESSFLOWNAME>
        <PRODUCTSPECNAME>G2622QA101FA-007E</PRODUCTSPECNAME>
        <PROCESSOPERATIONNAME>10401</PROCESSOPERATIONNAME>
        <MACHINENAME>3AMM06</MACHINENAME>
        <REASONCODETYPE />
        <ACTIVESTATE>LH</ACTIVESTATE>
        <RULE />
        <PRODUCTLIST>
        	<PRODUCT>
        		<PRODUCTNAME>L3C2090AW05</PRODUCTNAME>
        	</PRODUCT>
        </PRODUCTLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

