8200
;225.11.11.2

HEFEI.V3.MES.DEVsyhong.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>StickInspectionReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMI01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMI01</MACHINENAME>
		<UNITNAME>3CMI01-MII</UNITNAME>
		<SUBUNITNAME />
		<STICKNAME>3CMI01M01</STICKNAME>
		<STICKJUDGE>G</STICKJUDGE>
		<STICKGRADE>G</STICKGRADE>
		<RECIPEID>Recipe01</RECIPEID>
		<TYPE>1</TYPE>
		<TP_X>100</TP_X>
		<TP_X_JUDGE>G</TP_X_JUDGE>
		<TP_Y>200</TP_Y>
		<TP_Y_JUDGE>G</TP_Y_JUDGE>
		<STRIGHTNESS>300</STRIGHTNESS>
		<SHARP>500</SHARP>
		<DEFECT_NO>200</DEFECT_NO>
		<CD_X_MAX>1000</CD_X_MAX>
		<CD_X_MIN>10</CD_X_MIN>
		<CD_X_AVE>500</CD_X_AVE>
		<CD_X_CPK>200</CD_X_CPK>
		<CD_Y_MAX>2000</CD_Y_MAX>
		<CD_Y_MIN>1000</CD_Y_MIN>
		<CD_Y_AVE>1500</CD_Y_AVE>
		<CD_Y_CPK>1600</CD_Y_CPK>
		<TAPER_ANGLE_3D>10</TAPER_ANGLE_3D>
		<RIB_THICKNESS_3D>20</RIB_THICKNESS_3D>
		<STEP_HIGHT_3D>30</STEP_HIGHT_3D>
		<STEP_WIDTH_3D>40</STEP_WIDTH_3D>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

