8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>SubjectReport</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932032125</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAS</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2ATB02</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>2ATB02</MACHINENAME>
        <SUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2ATB02</SUBJECTNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE/>
    </Return>
</Message>