8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
true
3.0
<Message>
	<Header>
		<MESSAGENAME>SubSubUnitStateReport</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>GVO.ARRAY.EAP.PRD.FAB.EAPFAB11</ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>1EVA01</MACHINENAME>
	    <UNITLIST>
	    	<UNIT>
			    <UNITNAME>1EVA01-EVA</UNITNAME>
			  	<SUBUNITLIST>
			    	<SUBUNIT>
			    		<SUBUNITNAME>1EVA01-EVA-O01</SUBUNITNAME>
			    		<SUBUNITSTATENAME>RUN</SUBUNITSTATENAME>
			    		<SUBSUBUNITLIST>
					    	<SUBSUBUNIT>
					    		<SUBSUBUNITNAME>1EVA01-EVA-O01-B</SUBSUBUNITNAME>
					    		<SUBSUBUNITSTATENAME>RUN</SUBSUBUNITSTATENAME>
					    	</SUBSUBUNIT>
			   			</SUBSUBUNITLIST>
			    	</SUBUNIT>
			    </SUBUNITLIST>
			</UNIT>
		</UNITLIST>

	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>