8200
;225.11.11.2

YUNGU.V2.MES.DEVCJW.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>SubSubUnitStateChanged</MESSAGENAME>
		<TRANSACTIONID>20130205022650334230</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>1EVA0</MACHINENAME>
		<UNITNAME>1EVA01-EVA</UNITNAME>
		<UNITSTATENAME>DOWN</UNITSTATENAME>
		<SUBUNITNAME>1EVA01-EVA-O01</SUBUNITNAME>
		<SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
		<SUBSUBUNITNAME>1EVA01-EVA-O01-B</SUBSUBUNITNAME>
		<SUBSUBUNITSTATENAME>RUN</SUBSUBUNITSTATENAME>
	</Body>
	
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
	</Return>
</Message>
