8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
true
3.0
<Message>
    <Header>
        <MESSAGENAME>SubUnitStateReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20180912114444482462</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2APP06</EVENTUSER>
        <EVENTCOMMENT>SubUnitStateReport</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2APP06</MACHINENAME>
        <UNITLIST>
            <UNIT>
                <UNITNAME>2APP06-TRC</UNITNAME>
                <SUBUNITLIST>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-IND</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-CLN</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-DBK</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-COT</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-DRY</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-SBK</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-EIF</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-DEV</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                    <SUBUNIT>
                        <SUBUNITNAME>2APP06-TRC-HBK</SUBUNITNAME>
                        <SUBUNITSTATENAME>IDLE</SUBUNITSTATENAME>
                    </SUBUNIT>
                </SUBUNITLIST>
            </UNIT>
        </UNITLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

