8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SubUnitStateChanged</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20180912180435895691</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2APP06</EVENTUSER>
        <EVENTCOMMENT>SubUnitStateChanged</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2APP06</MACHINENAME>
        <UNITNAME>2APP06-TRC</UNITNAME>
        <UNITSTATENAME>RUN</UNITSTATENAME>
        <SUBUNITNAME>2APP06-TRC-EIF</SUBUNITNAME>
        <SUBUNITSTATENAME>DOWN</SUBUNITSTATENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

