8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.jinlj.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>SVIPanelJudge</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>20201230154537835204</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.jinlj.FAB.2ATO01</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAS.jinlj.FAB.3CIS01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.jinlj.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>3PST05</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PST05</MACHINENAME>
		<PANELJUDGE>S</PANELJUDGE>
		<PANELGRADE>S1</PANELGRADE>
		<PANELNAME>L2E0109A3181CP0</PANELNAME>
		<EVENTUSER>AUTO</EVENTUSER>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

