8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>TrayGroupProcessEndForClave</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <TRANSACTIONID>20200407154946661241</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>SOMSAP_TEST3</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>2PCT03</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2PCT03</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <TRAYGROUPNAME>TESTTRAY01</TRAYGROUPNAME>
        <MACHINERECIPENAME>AutoClave001</MACHINERECIPENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>
