8200
;225.11.11.2

YUNGU.V2.MES.DEV.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>UnitStateRequest</MESSAGENAME>
		<SHOPNAME>TSP</SHOPNAME>
		<MACHINENAME>2TCP01</MACHINENAME>
		<TRANSACTIONID>20180517165050369707</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2TCP01</TARGETSUBJECTNAME>
		<EVENTUSER>2TCP01</EVENTUSER>
		<EVENTCOMMENT>test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2TCP01</MACHINENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

