8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>UnitStateReport</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20180912114444387966</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2APP06</EVENTUSER>
        <EVENTCOMMENT>UnitStateReport</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2APP06</MACHINENAME>
        <UNITLIST>
            <UNIT>
                <UNITNAME>2APP06-TRC</UNITNAME>
                <UNITSTATENAME>IDLE</UNITSTATENAME>
            </UNIT>
        </UNITLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

