8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>UnitStateChanged</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <MACHINENAME>2APP06</MACHINENAME>
        <TRANSACTIONID>20180912174548937955</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAP.PRD.FAB.EAP304</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2APP06</EVENTUSER>
        <EVENTCOMMENT>UnitStateChanged</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>2APP06</MACHINENAME>
        <UNITNAME>2APP06-EXP</UNITNAME>
        <UNITSTATENAME>DOWN</UNITSTATENAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

