8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.DEVhan90.FAB.PEXsvr
Sample
false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>UnKitMaterialOnEQPReport</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <TRANSACTIONID>20180905111819441207</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2PCA01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>2PFT01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2PCA01</MACHINENAME>
        <UNITNAME>2PCA01-ACA</UNITNAME>
        <SUBUNITNAME></SUBUNITNAME>
        <MATERIALNAME>TESTFILM01</MATERIALNAME>
        <MATERIALLOCATION>2PCA01-ACA</MATERIALLOCATION>
        <MATERIALPOSITION>1</MATERIALPOSITION>
        <MATERIALSTATE>Available</MATERIALSTATE>
        <MATERIALTYPE>PatternFilm</MATERIALTYPE>
        <QUANTITY>1</QUANTITY>
        <TIMEUSED>1</TIMEUSED>
        <DURATIONUSED>1</DURATIONUSED>
        <SUBMATERIALLIST>
        </SUBMATERIALLIST>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

