8500
;225.11.11.5

_LOCAL.VISIONOX.V3.MES.hankunkun.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateELAConditionRequest</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A599A5F.5E817E533581.22</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>2AFE01</MACHINENAME>
	    <PORTNAME>P02</PORTNAME>
	    <CARRIERNAME>AN0171</CARRIERNAME>
	    <UC>3</UC>
	    <GASUSEAMOUNT>42</GASUSEAMOUNT>
	    <LASERFREQUENCY>500</LASERFREQUENCY>
	    <TACTTIME>400</TACTTIME>
	    <GLASSQTY>22</GLASSQTY>
	</Body>
</Message>