8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
        <MESSAGENAME>ValidateSorterJobRequest</MESSAGENAME>
        <SHOPNAME>TP</SHOPNAME>
        <TRANSACTIONID>20180907155517905590</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CEE01</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>hjchoi1</EVENTUSER>
        <EVENTCOMMENT />
	</Header>
	<Body>
	    <MACHINENAME>2TSS01</MACHINENAME>
	    <OPERATIONMODENAME>Merge</OPERATIONMODENAME>
	    <PORTLIST>
	    	<PORT>
	    		<PORTNAME>P01</PORTNAME>
	    		<CARRIERNAME>CH9946</CARRIERNAME>
	    		<PORTTYPE>PS</PORTTYPE>
	    	</PORT>	    
	    	<PORT>
	    		<PORTNAME>P02</PORTNAME>
	    		<CARRIERNAME>CH9947</CARRIERNAME>
	    		<PORTTYPE>PS</PORTTYPE>
	    	</PORT>	
	    	<PORT>
	    		<PORTNAME>P05</PORTNAME>
	    		<CARRIERNAME>TS0060</CARRIERNAME>
	    		<PORTTYPE>PS</PORTTYPE>
	    	</PORT>			
	    </PORTLIST>
	</Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>