8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateLamiFilmRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180802182908815079</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CTL01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2CTL01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CTL01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>CH0063</CARRIERNAME>
		<MATERIALLIST>
			<MATERIAL>
				<UNITNAME>2CTL01-FL1</UNITNAME>
				<MATERIALTYPE />
				<MATERIALNAME />
			</MATERIAL>
			<MATERIAL>
				<UNITNAME>2CTL01-FL2</UNITNAME>
				<MATERIALTYPE />
				<MATERIALNAME>1001171120</MATERIALNAME>
			</MATERIAL>
		</MATERIALLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

