8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateStickRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3CMI01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3CMI01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<MASKNAME>3010621FHFERMA002</MASKNAME>
		<STICKNAME>301FER1MACZBEVA0001</STICKNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

