8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>ValidationOEDRequest</MESSAGENAME>
        <SHOPNAME>ARRAY</SHOPNAME>
        <TRANSACTIONID>20190402154537835204</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2ATO01</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2ATO01</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.PRD.FAB.PEMsvr</TARGETSUBJECTNAME>
        <TOOLID>a</TOOLID>
        <PROCESSFLOWID>b</PROCESSFLOWID>
        <SYSTEMBYTES>c</SYSTEMBYTES>
        <EVENTUSER>2AED09</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2AFS05</MACHINENAME>
        <UNITNAME></UNITNAME>
        <PORTNAME>P01</PORTNAME>
        <CARRIERNAME>AN0123</CARRIERNAME>
    </Body>
</Message>