8200
;225.11.11.2

YUNGU.V2.MES.DEVPark.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateMaterialRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180910174559934277</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CEE01</MACHINENAME>
		<UNITNAME>2CEE01-IK2</UNITNAME>
		<MATERIALNAME>0001171106003</MATERIALNAME>
		<MATERIALTYPE />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

