8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateCrateRequest</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
	</Header>
	<Body>
	    <MACHINENAME>2AIC02</MACHINENAME>
	    <PORTNAME>P02</PORTNAME>
	    <CRATENAME>0066</CRATENAME>
	</Body>
</Message>