8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.wangcan.FAB.PEXsvr

false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>VCRReadReport</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <TRANSACTIONID>20190414193325248126</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.PRD.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>2CFC01</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <MACHINENAME>2CFC01</MACHINENAME>
        <UNITNAME>2CFC01-EDI</UNITNAME>
        <SUBUNITNAME />
        <PRODUCTNAME>T2T9506A126</PRODUCTNAME>
        <VCRPRODUCTNAME>T2T9506A125</VCRPRODUCTNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

