Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Name: MESSolution.Extended.Object [service]
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.User.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Eclipse-LazyStart: false
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.Extended.Object
Export-Package: kr.co.aim.messolution.extended.object,
 kr.co.aim.messolution.extended.object.management,
 kr.co.aim.messolution.extended.object.management.data,
 kr.co.aim.messolution.extended.object.management.impl
Import-Package: kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.processgroup,
 kr.co.aim.messolution.processgroup.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.messolution.recipe,
 kr.co.aim.messolution.recipe.service,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.processgroup.management.data,
 kr.co.aim.greentrack.processoperationspec.management.data,
 org.jaxen;version="1.1.0.beta5",
 org.jaxen.dom;version="1.1.0.beta5"

