Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Durable.Service [service]
Bundle-SymbolicName: MESSolution.Durable.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 MESSolution.Alarm.Service;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0"
Ant-Version: Apache Ant 1.7.0
Created-By: Aim System. Inc
Eclipse-LazyStart: false
Import-Package: kr.co.aim.messolution.consumable,
 kr.co.aim.messolution.consumable.service,
 kr.co.aim.messolution.extended.webinterface,
 kr.co.aim.messolution.extended.webinterface.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.event,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.processgroup,
 kr.co.aim.messolution.processgroup.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.service,
 kr.co.aim.messolution.recipe,
 kr.co.aim.messolution.recipe.service,
 kr.co.aim.messolution.transportjob,
 kr.co.aim.messolution.transportjob.service,
 kr.co.aim.greentrack.consumable,
 kr.co.aim.greentrack.consumable.management.data,
 kr.co.aim.greentrack.consumable.management.info,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.processflow,
 kr.co.aim.greentrack.processflow.management,
 kr.co.aim.greentrack.processflow.management.data,
 kr.co.aim.greentrack.processflow.management.iter,
 kr.co.aim.greentrack.processgroup,
 kr.co.aim.greentrack.processgroup.management.data,
 kr.co.aim.greentrack.processgroup.management.info,
 kr.co.aim.greentrack.processoperationspec,
 kr.co.aim.greentrack.processoperationspec.management.data,
 kr.co.aim.greentrack.productrequest.management.data
