8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CancelTransportJobRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ASTK01</MACHINENAME>
		<TRANSACTIONID>20180516134934000143</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20180516162511-AN0407</TRANSPORTJOBNAME>
		<CARRIERNAME>AN0407</CARRIERNAME>
	</Body>
</Message>

