8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CancelMaskBatchJobReply</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2FSTK01</MACHINENAME>
		<TRANSACTIONID>20180521112657020867</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME></ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>MES</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MCS</TARGETSUBJECTNAME>
		<EVENTUSER>2FSTK01</EVENTUSER>
		<EVENTCOMMENT>shpark test</EVENTCOMMENT>
	</Header>
	<Body>
		<BATCHJOBNAME>B20180608085139-2T0003</BATCHJOBNAME>
		<CARRIERNAME>2T0003</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

