8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>ChangeDestinationReply</MESSAGENAME>
        <TRANSACTIONID>20181129092532632314</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A44C109.5BFF3C75111D.7</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT>ChangeDestinationRequest</EVENTCOMMENT>
        <LANGUAGE>English</LANGUAGE>
        <SENDER>TEXSender</SENDER>
    </Header>
    <Body>
        <CARRIERNAME>AN0012</CARRIERNAME>
        <TRANSPORTJOBNAME>U20181129091852-AN0012</TRANSPORTJOBNAME>
        <OLDDESTINATIONMACHINENAME>2ASTK03</OLDDESTINATIONMACHINENAME>
        <OLDDESTINATIONPOSITIONTYPE>SHELF</OLDDESTINATIONPOSITIONTYPE>
        <OLDDESTINATIONPOSITIONNAME />
        <OLDDESTINATIONZONENAME>2ASTK03_Z02</OLDDESTINATIONZONENAME>
        <NEWDESTINATIONMACHINENAME>2ASTK05</NEWDESTINATIONMACHINENAME>
        <NEWDESTINATIONPOSITIONTYPE>SHELF</NEWDESTINATIONPOSITIONTYPE>
        <NEWDESTINATIONZONENAME>2ASTK05_Z05</NEWDESTINATIONZONENAME>
        <NEWDESTINATIONPOSITIONNAME />
        <PRIORITY>50</PRIORITY>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

