8300
;225.11.11.3

YUNGU.V2.MES.DEVPark.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>FilmLoadRequest</MESSAGENAME>
		<TRANSACTIONID>20180308124312425910</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A4616D0.5AA08E0C0B68.2</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2CDP01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

