8300
;225.11.11.3

YUNGU.V2.MES.DEVCJW.FAB.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>GetCarrierDataReply</MESSAGENAME>
       <ORIGINALSOURCESUBJECTNAME>_INBOX.C0A832F1.5A94458E2F64.2</ORIGINALSOURCESUBJECTNAME>
        <TRANSACTIONID></TRANSACTIONID>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    	<TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>hykim</EVENTUSER>
        <EVENTCOMMENT>test12</EVENTCOMMENT>
    </Header>
    <Body>
        <CARRIERNAME>AN0006</CARRIERNAME>
        <CURRENTMACHINENAME>1ASTK01</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>cpType</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>cpName</CURRENTPOSITIONNAME>
		<CURRENTZONENAME>cZ</CURRENTZONENAME>
		<TRANSFERSTATE>Manual</TRANSFERSTATE>
		<CARRIERSTATE>cS</CARRIERSTATE>
		<CARRIERTYPE>OLED-HALF</CARRIERTYPE>
		<CLEANSTATE>CLEAN</CLEANSTATE>
		<LOTNAME>8AWA130207</LOTNAME>
		<PRODUCTQUANTITY>20</PRODUCTQUANTITY>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>