


YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>GetInventoryCarrierDataRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180516110911000380</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>INBOX_ABC_TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.TEMsvr</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MCS.DEV.FAB.HIFsvr</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2MSTK01</MACHINENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

