8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>GetInventoryCarrierDataReply</MESSAGENAME>
    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
    <TRANSACTIONID></TRANSACTIONID>
    <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
    <EVENTUSER>hykim</EVENTUSER>
    <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
    <MACHINENAME>STK1</MACHINENAME>
    <CARRIERLIST>
      <CARRIER>
        <CARRIERNAME>8FCW-0042</CARRIERNAME>
        <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>21703</CURRENTPOSITIONNAME>
        <CURRENTZONENAME>STK1_Z02</CURRENTZONENAME>
        <CARRIERSTATE>FULL</CARRIERSTATE>
      </CARRIER>
      <CARRIER>
        <CARRIERNAME>8FCW-0086</CARRIERNAME>
        <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>11404</CURRENTPOSITIONNAME>
        <CURRENTZONENAME>STK1_Z02</CURRENTZONENAME>
        <CARRIERSTATE>FULL</CARRIERSTATE>
      </CARRIER>
      <CARRIER>
        <CARRIERNAME>8FCW-0213</CARRIERNAME>
        <CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>24304</CURRENTPOSITIONNAME>
        <CURRENTZONENAME>STK1_Z04</CURRENTZONENAME>
        <CARRIERSTATE>EMPTY</CARRIERSTATE>
      </CARRIER>
    </CARRIERLIST>
  </Body>
  <Return>
    <RETURNCODE>0</RETURNCODE>
    <RETURNMESSAGE />
  </Return>
</Message>
    
