8300
;225.11.11.3

YUNGU.V2.MES.DEVhslee89.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>GetInventoryMaskDataReply</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<TRANSACTIONID>20181213141022188437</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A44C13E.5C106F943B8D.2</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>hslee</EVENTUSER>
		<EVENTCOMMENT>MCS test</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<MASKLIST>
			<MASK>
				<MASKNAME>1F1R622QH1A002</MASKNAME>
				<CURRENTPOSITIONNAME></CURRENTPOSITIONNAME>
				<CURRENTZONENAME />
				<CURRENTCARRIERNAME />
				<CURRENTCARRIERSLOTNO />
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QH1A004</MASKNAME>
				<CURRENTPOSITIONNAME>10731</CURRENTPOSITIONNAME>
				<CURRENTZONENAME>2MSTK01_Z02</CURRENTZONENAME>
				<CURRENTCARRIERNAME />
				<CURRENTCARRIERSLOTNO />
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QH1C003</MASKNAME>
				<CURRENTPOSITIONNAME></CURRENTPOSITIONNAME>
				<CURRENTZONENAME />
				<CURRENTCARRIERNAME />
				<CURRENTCARRIERSLOTNO />
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QH1C005</MASKNAME>
				<CURRENTPOSITIONNAME>10334</CURRENTPOSITIONNAME>
				<CURRENTZONENAME>2MSTK01_Z01</CURRENTZONENAME>
				<CURRENTCARRIERNAME />
				<CURRENTCARRIERSLOTNO />
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QH1T006</MASKNAME>
				<CURRENTPOSITIONNAME />
				<CURRENTZONENAME />
				<CURRENTCARRIERNAME />
				<CURRENTCARRIERSLOTNO />
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QHAA001</MASKNAME>
				<CURRENTPOSITIONNAME />
				<CURRENTZONENAME />
				<CURRENTCARRIERNAME>1C0C02</CURRENTCARRIERNAME>
				<CURRENTCARRIERSLOTNO>2</CURRENTCARRIERSLOTNO>
			</MASK>
			<MASK>
				<MASKNAME>1F1R622QHAA002</MASKNAME>
				<CURRENTPOSITIONNAME />
				<CURRENTZONENAME />
				<CURRENTCARRIERNAME>1C0C02</CURRENTCARRIERNAME>
				<CURRENTCARRIERSLOTNO>4</CURRENTCARRIERSLOTNO>
			</MASK>
		</MASKLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

