


YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>GetLamiDestinationRequest</MESSAGENAME>
        <SHOPNAME>OLED</SHOPNAME>
        <MACHINENAME>2CTL01</MACHINENAME>
        <TRANSACTIONID>20180608164125000717</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME />
        <EVENTUSER>2CTL01</EVENTUSER>
        <EVENTCOMMENT />
        <INPUTSET />
        <LANGUAGE />
        <listener />
    </Header>
    <Body>
        <CARRIERNAME>BOX00002</CARRIERNAME>
        <MATERIALNAME />
        <CURRENTMACHINENAME>2CTL01</CURRENTMACHINENAME>
        <CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
        <CURRENTPOSITIONNAME>P12</CURRENTPOSITIONNAME>
        <CURRENTZONENAME />
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
    </Return>
</Message>