8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>GetMCSStateReply</MESSAGENAME>
		<TRANSACTIONID>20180516164955000668</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>INBOX_ABC_TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MCS.PRD.FAB.HIFsvr</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.PRD.FAB.TEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>GetMCSStateRequest</EVENTCOMMENT>
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<MCSNAME>NANOTRANS</MCSNAME>
		<MCSMODELNAME>4.0</MCSMODELNAME>
		<MCSSTATE>ACTIVE</MCSSTATE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

