8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>GetMachineStateRequest</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<TRANSACTIONID>20180516130911000380</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>INBOX_ABC_TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.TEMsvr</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MCS.DEV.FAB.HIFsvr</TARGETSUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2ASTK01</MACHINENAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

