8300
;225.11.11.3

YUNGU.V2.MES.DEVCJW.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>InventoryMCTUPortStateReport</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>VMCT02</MACHINENAME>
		<TRANSACTIONID>20180611183412000704</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER />
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<PORTLIST>
			<PORT>
				<MACHINENAME>2MFTE01</MACHINENAME>
				<PORTNAME>BP01</PORTNAME>
				<PORTTRANSFERSTATE />
				<CARRIERNAME />
				<PORTFULLEMPTY>EMPTY</PORTFULLEMPTY>
				<PORTACCESSMODE>AUTO</PORTACCESSMODE>
			</PORT>
			<PORT>
				<MACHINENAME>2MFTE02</MACHINENAME>
				<PORTNAME>BP01</PORTNAME>
				<PORTTRANSFERSTATE />
				<CARRIERNAME />
				<PORTFULLEMPTY>EMPTY</PORTFULLEMPTY>
				<PORTACCESSMODE>AUTO</PORTACCESSMODE>
			</PORT>
			<PORT>
				<MACHINENAME>2MFTE03</MACHINENAME>
				<PORTNAME>BP01</PORTNAME>
				<PORTTRANSFERSTATE />
				<CARRIERNAME />
				<PORTFULLEMPTY>EMPTY</PORTFULLEMPTY>
				<PORTACCESSMODE>AUTO</PORTACCESSMODE>
			</PORT>
			<PORT>
				<MACHINENAME>2MFTE04</MACHINENAME>
				<PORTNAME>BP01</PORTNAME>
				<PORTTRANSFERSTATE />
				<CARRIERNAME />
				<PORTFULLEMPTY>EMPTY</PORTFULLEMPTY>
				<PORTACCESSMODE>AUTO</PORTACCESSMODE>
			</PORT>
		</PORTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

