8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  	<Header>
	    <MESSAGENAME>InventoryCarrierDataReport</MESSAGENAME>
	    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
        <TRANSACTIONID></TRANSACTIONID>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>hykim</EVENTUSER>
        <EVENTCOMMENT>test12</EVENTCOMMENT>
   	</Header>
   	<Body>
   		<MACHINENAME>8ATSP01</MACHINENAME>
		<CARRIERLIST>
			<CARRIER>
				<CARRIERNAME>8ACN-0194</CARRIERNAME>
				<CURRENTPOSITIONTYPE>1</CURRENTPOSITIONTYPE>
				<CURRENTPOSITIONNAME>2</CURRENTPOSITIONNAME>
				<CURRENTZONENAME>3</CURRENTZONENAME>
				<CARRIERSTATE>FULL</CARRIERSTATE>
   			</CARRIER>
   			<CARRIER>
				<CARRIERNAME>8FCW-0125</CARRIERNAME>
				<CURRENTPOSITIONTYPE>4</CURRENTPOSITIONTYPE>
				<CURRENTPOSITIONNAME>5</CURRENTPOSITIONNAME>
				<CURRENTZONENAME>6</CURRENTZONENAME>
				<CARRIERSTATE>FULL</CARRIERSTATE>
   			</CARRIER>
   		</CARRIERLIST>
   	</Body>
	<Return>
	    <RETURNCODE></RETURNCODE>
	    <RETURNMESSAGE></RETURNMESSAGE>
  </Return>
</Message>
