8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MachineAlarmStateChanged</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ASTK01</MACHINENAME>
		<TRANSACTIONID>20180516152907000734</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2ASTK01</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<OICFORMNAME />
		<OICMENUNAME />
		<listener />
	</Header>
	<Body>
		<MACHINENAME>2ASTK01</MACHINENAME>
		<ALARMCODE>224</ALARMCODE>
		<ALARMSTATE>CLEAR</ALARMSTATE>
		<ALARMTEXT>Master Error HP Key Teach Mode</ALARMTEXT>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

