8500
;225.11.11.5
tcp:10.80.50.3:7500
GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
  <Header>
    <MESSAGENAME>MachineControlStateChanged</MESSAGENAME>
    <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
    <TRANSACTIONID></TRANSACTIONID>
    <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
    <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
    <EVENTUSER>hykim</EVENTUSER>
    <EVENTCOMMENT>test12</EVENTCOMMENT>
  </Header>
  <Body>
	<MACHINENAME>AFST01</MACHINENAME>
	<MACHINECONTROLSTATE>REMOTE</MACHINECONTROLSTATE>
  </Body>
</Message>
