8300
;225.11.11.3

YUNGU.V2.MES.DEVJongHyun.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskTransportJobStartedByMCS</MESSAGENAME>
		<TRANSACTIONID>20190106194810000599</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2MSTK02</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<TRANSPORTJOBNAME>N20190107194810551-2C1R499HAA037</TRANSPORTJOBNAME>
		<MASKNAME>2C1R499HAA037</MASKNAME>
		<SOURCEMACHINENAME>2MSTK02</SOURCEMACHINENAME>
		<SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME>P02</SOURCEPOSITIONNAME>
		<SOURCEZONENAME />
		<SOURCESCARRIERNAME />
		<SOURCESCARRIERSLOTNO />
		<CURRENTMACHINENAME>2MSTK02</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>P02</CURRENTPOSITIONNAME>
		<CURRENTZONENAME />
		<CURRENTCARRIERNAME>1C0152</CURRENTCARRIERNAME>
		<CURRENTCARRIERSLOTNO>02</CURRENTCARRIERSLOTNO>
		<DESTINATIONMACHINENAME>2MSTK02</DESTINATIONMACHINENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME />
		<DESTINATIONZONENAME>2MSTK02_Z04</DESTINATIONZONENAME>
		<DESTINATIONCARRIERNAME />
		<DESTINATIONCARRIERSLOTNO />
		<PRIORITY>50</PRIORITY>
		<MASKTYPE>CMM</MASKTYPE>
		<TRANSFERSTATE>MOVING</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

