8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskLocationChanged</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2MSTK02</MACHINENAME>
		<TRANSACTIONID>20181017100157000530</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2MSTK02</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<TRANSPORTJOBNAME>UNKNOWN-10535-20181013104213261084</TRANSPORTJOBNAME>
		<MASKNAME>2C1H601FAB029</MASKNAME>
		<CURRENTMACHINENAME>2MSTK02</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME />
		<CURRENTZONENAME />
		<CURRENTCARRIERNAME>1C0503</CURRENTCARRIERNAME>
		<CURRENTCARRIERSLOTNO>03</CURRENTCARRIERSLOTNO>
		<MASKTYPE />
		<TRANSFERSTATE>MOVING</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

