


YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskBatchJobCancelFailed</MESSAGENAME>
        <TRANSACTIONID>20180627155641000735</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME />
        <EVENTUSER>2MSTK01</EVENTUSER>
        <EVENTCOMMENT>CancelMaskBatchJobRequest</EVENTCOMMENT>
    </Header>
    <Body>
        <BATCHJOBNAME>B20180627155559-2C0001</BATCHJOBNAME>
        <CARRIERNAME>2C0001</CARRIERNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
    </Return>
</Message>

