


YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskBatchJobStartedByMCS</MESSAGENAME>
		<TRANSACTIONID>20180611171456000427</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2MSTK01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<BATCHJOBNAME>NB20180611171454535</BATCHJOBNAME>
		<CARRIERNAME>2C0001</CARRIERNAME>
		<SOURCEMACHINENAME>2MSTK01</SOURCEMACHINENAME>
		<SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME>P01</SOURCEPOSITIONNAME>
		<SOURCEZONENAME />
		<DESTINATIONMACHINENAME>2MSTK01</DESTINATIONMACHINENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME />
		<DESTINATIONZONENAME>2MSTK01_Z02</DESTINATIONZONENAME>
		<TRANSPORTJOBLIST>
			<TRANSPORTJOB>
				<TRANSPORTJOBNAME>N20180611171454582-MH123</TRANSPORTJOBNAME>
				<MASKNAME>MH123</MASKNAME>
				<SOURCECARRIERSLOTNO>01</SOURCECARRIERSLOTNO>
				<DESTINATIONCARRIERSLOTNO />
				<PRIORITY>50</PRIORITY>
				<MASKTYPE>FMM</MASKTYPE>
			</TRANSPORTJOB>
			<TRANSPORTJOB>
				<TRANSPORTJOBNAME>N20180611171455286-MH124</TRANSPORTJOBNAME>
				<MASKNAME>MH124</MASKNAME>
				<SOURCECARRIERSLOTNO>02</SOURCECARRIERSLOTNO>
				<DESTINATIONCARRIERSLOTNO />
				<PRIORITY>50</PRIORITY>
				<MASKTYPE>FMM</MASKTYPE>
			</TRANSPORTJOB>
		</TRANSPORTJOBLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

