


YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskBatchJobCompleted</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2FSTK01</MACHINENAME>
		<TRANSACTIONID>20180521112657020867</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<SOURCESUBJECTNAME>MES</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MCS</TARGETSUBJECTNAME>
		<EVENTUSER>2FSTK01</EVENTUSER>
		<EVENTCOMMENT>shpark test</EVENTCOMMENT>
	</Header>
	<Body>
		<BATCHJOBNAME>B20180611163827-2C0001</BATCHJOBNAME>
		<CARRIERNAME>2C0001</CARRIERNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

