8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>MaskCarrierLoadComplete</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<TRANSACTIONID>20180713112916000149</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test by shpark</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>CH9915</CARRIERNAME>
		<SLOTMAP />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

