8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEV.FAB.TEXsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ReplyToUnloadRequest</MESSAGENAME>
		<TRANSACTIONID>3184696273082621</TRANSACTIONID>
		<ReplySubject />
		<REQUESTOR>DSP</REQUESTOR>
	</Header>
	<Body>
		<CSTNAME>AN1023</CSTNAME>
		<DESTMACHINENAME>2ASTK03</DESTMACHINENAME>
		<DESTPOSITIONTYPE>SHELF</DESTPOSITIONTYPE>
		<DESTPOSITIONNAME />
		<DESTZONENAME />
		<SOURCEMACHINENAME>2ATB02</SOURCEMACHINENAME>
		<SOURCEPORTNAME>P01</SOURCEPORTNAME>
		<EVENTCOMMENT />
	</Body>
</Message>

