8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RequestTransportJobRequest</MESSAGENAME>
		<TRANSACTIONID>20180817151119857371</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A450275.5B55BFA62A105D4.6</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>018016</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<TRANSPORTJOBNAME />
		<CARRIERNAME>TN0066</CARRIERNAME>
		<SOURCEMACHINENAME>2TPP01</SOURCEMACHINENAME>
		<SOURCEZONENAME />
		<SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME>P04</SOURCEPOSITIONNAME>
		<DESTINATIONMACHINENAME>2TSTK05</DESTINATIONMACHINENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME />
		<DESTINATIONZONENAME />
		<LOTNAME />
		<PRODUCTQUANTITY />
		<CARRIERSTATE>EMPTY</CARRIERSTATE>
		<PRIORITY>50</PRIORITY>
	</Body>
</Message>

