8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RequestMaskTransportJobRequest</MESSAGENAME>
		<TRANSACTIONID>20180516134934000142</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>shpark1</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<MASKNAME>TEST3333</MASKNAME>
		<SOURCEMACHINENAME />
		<SOURCEPOSITIONTYPE />
		<SOURCEPOSITIONNAME />
		<SOURCEZONENAME />
		<SOURCECARRIERNAME />
		<SOURCECARRIERSLOTNO />
		<DESTINATIONMACHINENAME>2ASTK01</DESTINATIONMACHINENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME />
		<DESTINATIONZONENAME>2ASTK01_Z01</DESTINATIONZONENAME>
		<DESTINATIONCARRIERNAME />
		<DESTINATIONCARRIERSLOTNO />
		<PRIORITY>50</PRIORITY>
		<MASKTYPE>TRIMMING</MASKTYPE>
	</Body>
</Message>

