8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>RequestTransportJobReply</MESSAGENAME>
		<TRANSACTIONID>20181008124746570879</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A44C109.5BBAA58B194F.2</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
		<SENDER>TEXSender</SENDER>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20181008124746-AN9104</TRANSPORTJOBNAME>
		<CARRIERNAME>AN9104</CARRIERNAME>
		<SOURCEMACHINENAME>2ATV01</SOURCEMACHINENAME>
		<SOURCEZONENAME />
		<SOURCEPOSITIONTYPE>PORT</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME>P01</SOURCEPOSITIONNAME>
		<DESTINATIONMACHINENAME>2ASTK02</DESTINATIONMACHINENAME>
		<DESTINATIONPOSITIONTYPE>SHELF</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME />
		<DESTINATIONZONENAME />
		<LOTNAME>L2P8928B2AA</LOTNAME>
		<PRODUCTQUANTITY>21</PRODUCTQUANTITY>
		<CARRIERSTATE>FULL</CARRIERSTATE>
		<PRIORITY>50</PRIORITY>
		<CARRIERTYPE>GCST</CARRIERTYPE>
		<CLEANSTATE>CLEAN</CLEANSTATE>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

