8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>RequestMaskBatchJobReply</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<TRANSACTIONID>20180521112657020867</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.MES.DEV.FAB.TEMsvr</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2FSTK01</EVENTUSER>
		<EVENTCOMMENT>shpark test</EVENTCOMMENT>
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<BATCHJOBNAME>B20180611154116-2C0001</BATCHJOBNAME>
		<CARRIERNAME>2C0001</CARRIERNAME>
		<MACHINENAME>2MSTK01</MACHINENAME>
		<SOURCEPOSITIONTYPE>SHELF</SOURCEPOSITIONTYPE>
		<SOURCEPOSITIONNAME />
		<DESTINATIONPOSITIONTYPE>PORT</DESTINATIONPOSITIONTYPE>
		<DESTINATIONPOSITIONNAME>P01</DESTINATIONPOSITIONNAME>
		<TRANSPORTJOBLIST>
			<TRANSPORTJOB>
				<TRANSPORTJOBNAME>R20180611154116-MH125</TRANSPORTJOBNAME>
				<MASKNAME>MH125</MASKNAME>
				<SOURCEZONENAME />
				<SOURCECARRIERSLOTNO />
				<DESTINATIONZONENAME />
				<DESTINATIONCARRIERSLOTNO>3</DESTINATIONCARRIERSLOTNO>
				<PRIORITY>50</PRIORITY>
				<MASKTYPE>FMM</MASKTYPE>
			</TRANSPORTJOB>
			<TRANSPORTJOB>
				<TRANSPORTJOBNAME>R20180611154116-MH124</TRANSPORTJOBNAME>
				<MASKNAME>MH124</MASKNAME>
				<SOURCEZONENAME />
				<SOURCECARRIERSLOTNO />
				<DESTINATIONZONENAME />
				<DESTINATIONCARRIERSLOTNO>2</DESTINATIONCARRIERSLOTNO>
				<PRIORITY>50</PRIORITY>
				<MASKTYPE>FMM</MASKTYPE>
			</TRANSPORTJOB>
			<TRANSPORTJOB>
				<TRANSPORTJOBNAME>R20180611154116-MH123</TRANSPORTJOBNAME>
				<MASKNAME>MH123</MASKNAME>
				<SOURCEZONENAME />
				<SOURCECARRIERSLOTNO />
				<DESTINATIONZONENAME />
				<DESTINATIONCARRIERSLOTNO>1</DESTINATIONCARRIERSLOTNO>
				<PRIORITY>50</PRIORITY>
				<MASKTYPE>FMM</MASKTYPE>
			</TRANSPORTJOB>
		</TRANSPORTJOBLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

