8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>TransportJobStartedByMCS</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ASTK02</MACHINENAME>
		<TRANSACTIONID>20181007171518000833</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2ASTK02</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20181007171305-AN0284</TRANSPORTJOBNAME>
		<CARRIERNAME>AN0284</CARRIERNAME>
		<CURRENTMACHINENAME>2ASTK02</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>10602</CURRENTPOSITIONNAME>
		<CURRENTZONENAME>2ASTK02_Z01</CURRENTZONENAME>
		<CARRIERSTATE>FULL</CARRIERSTATE>
		<TRANSFERSTATE>MOVING</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

