8300
;225.11.11.3

YUNGU.V2.MES.DEVPark.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>TransportJobCancelCompleted</MESSAGENAME>
		<ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
		<TRANSACTIONID />
		<SOURCESUBJECTNAME />
		<TARGETSUBJECTNAME />
		<EVENTUSER>hykim</EVENTUSER>
		<EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>M20170731162236-990003</TRANSPORTJOBNAME>
		<CARRIERNAME>990003</CARRIERNAME>
		<CURRENTMACHINENAME>1AMC01</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>P01</CURRENTPOSITIONNAME>
		<CURRENTZONENAME />
		<CARRIERSTATE>FULL</CARRIERSTATE>
		<TRANSFERSTATE>ONEQP</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

