8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>TransportJobStarted</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ASTK02</MACHINENAME>
		<TRANSACTIONID>20181007171518000833</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2ASTK02</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20181008124746-AN9104</TRANSPORTJOBNAME>
		<CARRIERNAME>AN9104</CARRIERNAME>
		<CURRENTMACHINENAME>2ATV01</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>P01</CURRENTPOSITIONNAME>
		<CURRENTZONENAME />
		<CARRIERSTATE>FULL</CARRIERSTATE>
		<TRANSFERSTATE>MOVING</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

