8500
;225.11.11.5

GVO.ARRAY.MES.DEVhykim.TEXsvr
Sample
false
3.0
<Message>
	<Header>
        <MESSAGENAME>TransportJobTerminatedByMCS</MESSAGENAME>
        <ORIGINALSOURCESUBJECTNAME>INBOX_OIC_SCREEN</ORIGINALSOURCESUBJECTNAME>
        <TRANSACTIONID></TRANSACTIONID>
        <SOURCESUBJECTNAME></SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME></TARGETSUBJECTNAME>
        <EVENTUSER>hykim</EVENTUSER>
        <EVENTCOMMENT>test12</EVENTCOMMENT>
	</Header>
	<Body>
		<TRANSPORTJOBNAME>20110330092404-8ACN-0134-</TRANSPORTJOBNAME>
		<CARRIERNAME>8ACN-0134</CARRIERNAME>
		<CURRENTMACHINENAME>8AEIT01</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>PORT</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>P01</CURRENTPOSITIONNAME>
		<CURRENTZONENAME></CURRENTZONENAME>
    	<CARRIERSTATE>FULL</CARRIERSTATE>
		<TRANSFERSTATE>ONEQP</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
	</Body>
	<Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>