8300
;225.11.11.3

YUNGU.V2.MES.DEV.FAB.TEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>TransportJobCompleted</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>2ASTK02</MACHINENAME>
		<TRANSACTIONID>20181007172858000543</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME />
		<EVENTUSER>2ASTK02</EVENTUSER>
		<EVENTCOMMENT />
		<INPUTSET />
		<LANGUAGE />
		<listener />
	</Header>
	<Body>
		<TRANSPORTJOBNAME>U20181008124746-AN9104</TRANSPORTJOBNAME>
		<CARRIERNAME>AN9104</CARRIERNAME>
		<CURRENTMACHINENAME>2ASTK02</CURRENTMACHINENAME>
		<CURRENTPOSITIONTYPE>SHELF</CURRENTPOSITIONTYPE>
		<CURRENTPOSITIONNAME>20602</CURRENTPOSITIONNAME>
		<CURRENTZONENAME>2ASTK02_Z01</CURRENTZONENAME>
		<CARRIERSTATE>FULL</CARRIERSTATE>
		<TRANSFERSTATE>INSTK</TRANSFERSTATE>
		<ALTERNATEFLAG>N</ALTERNATEFLAG>
		<REASONCODE>0</REASONCODE>
		<REASONCOMMENT>OK</REASONCOMMENT>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE>SUCCESS</RETURNMESSAGE>
	</Return>
</Message>

