8200
;225.11.11.2

YUNGU.V2.MES.DEVhslee89.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>ValidateMaterialRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<TRANSACTIONID>20180921120642367119</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>SOMSAP</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CEE01</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2APP05_TEST</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2APP05</MACHINENAME>
		<UNITNAME>2APP05-EXP</UNITNAME>
		<SUBUNITNAME />
		<MATERIALNAME>PHM03</MATERIALNAME>
		<MATERIALTYPE />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

