Manifest-Version: 1.0
Bundle-Name: MESSolution.Timer.Service
Bundle-SymbolicName: MESSolution.Timer.Service
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: AIM Systems, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.jdom;bundle-version="1.1.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 greenFrame.workflow;bundle-version="1.1.0",
 MESSolution.Product.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 cn.com.sms.httpclient.suit,
 org.apache.commons.poi;bundle-version="1.0.0",
 MESSolution.Consumable.Service;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service;bundle-version="1.1.0"
Import-Package: kr.co.aim.messolution.alarm.service,
 kr.co.aim.messolution.consumable,
 kr.co.aim.messolution.consumable.service,
 kr.co.aim.messolution.durable,
 kr.co.aim.messolution.extended.webinterface,
 kr.co.aim.messolution.extended.webinterface.service,
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.service,
 kr.co.aim.greentrack.consumable,
 kr.co.aim.greentrack.consumable.management.data,
 kr.co.aim.greentrack.consumable.management.info,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.port.management.info,
 kr.co.aim.greentrack.productrequest.management.data,
 kr.co.aim.greentrack.productrequest.management.info,
 kr.co.aim.greentrack.durable,
 kr.co.aim.greentrack.durable.management,
 kr.co.aim.greentrack.durable.management.data,
 kr.co.aim.greentrack.durable.management.info,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.machine.management.info
