Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Consumable.Service [service]
Bundle-SymbolicName: MESSolution.Consumable.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.consumable,
 kr.co.aim.messolution.consumable.event,
 kr.co.aim.messolution.consumable.service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service
Eclipse-LazyStart: false
Created-By: Aim System. Inc
Ant-Version: Apache Ant 1.7.0
Import-Package: kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.extended.object,
 kr.co.aim.messolution.extended.object.management,
 kr.co.aim.messolution.extended.object.management.data,
 kr.co.aim.messolution.extended.object.management.impl,
 kr.co.aim.messolution.extended.webinterface,
 kr.co.aim.messolution.extended.webinterface.service,
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.service,
 kr.co.aim.messolution.product,
 kr.co.aim.messolution.product.service,
 kr.co.aim.greentrack.durable,
 kr.co.aim.greentrack.durable.management,
 kr.co.aim.greentrack.durable.management.data,
 kr.co.aim.greentrack.durable.management.info,
 kr.co.aim.greentrack.processoperationspec.management.data
