8400
;225.11.11.4

YUNGU.V2.MES.DEVuser.FAB.CNMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>FdcAlarmReport</MESSAGENAME>
		<SHOPNAME>2LBAY01</SHOPNAME>
		<MACHINENAME>TESTMAIN</MACHINENAME>
		<TRANSACTIONID>20170327110959000746</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>test</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>FDC_SubjectName</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEVuser.FAB.CNMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>FDC</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2APP01</MACHINENAME>
		<UNITNAME>2APP01-TRC</UNITNAME>
		<SUBUNITNAME>2APP01-TRC-EIF</SUBUNITNAME>
		<SUBSUBUNITNAME>2APP01-TRC-EIF-TT1</SUBSUBUNITNAME>
		<ALARMCODE>111</ALARMCODE>
		<ALARMSTATE>Issue</ALARMSTATE>
		<ALARMSEVERITY>LIGHT</ALARMSEVERITY>
		<ALARMCOMMENT>LotHoldTest by FDC</ALARMCOMMENT>
		<PRODUCTLIST>
			<PRODUCT>
				<PRODUCTNAME>L2E8530B603</PRODUCTNAME>
			</PRODUCT>
		</PRODUCTLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

