8500
;225.11.11.5

_LOCAL.BOEDT.B4.MES.DEVjyyoo.FAB.ILCsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>SPCAlarmReport</MESSAGENAME>
		<SHOPNAME>ARRAY</SHOPNAME>
		<MACHINENAME>8STK01</MACHINENAME>
		<TRANSACTIONID>YYYYMMDDHH24MISS</TRANSACTIONID>
		<SOURCESUBECTNAME>ILCsv</SOURCESUBECTNAME>
		<TARGETSUBECTNAME>MESv</TARGETSUBECTNAME>
		<EVENTUSER />
		<EVENTCOMMENT />
	</Header>
	<Body>
		<DCDATAID>509</DCDATAID>
		<DCCONTROLSPECNAME>8AMCD03</DCCONTROLSPECNAME>
		<CHARTNAME>P01</CHARTNAME>
		<DCCONTROLRULENAME>WD</DCCONTROLRULENAME>
		<ALARMCODE>OOT001</ALARMCODE>
		<SPCDESCRIPTION>RuleOut</SPCDESCRIPTION>
		<SPCCONTROLRULECATEGORY>WD</SPCCONTROLRULECATEGORY>
		<SPCCONTROLRULETYPE>.145</SPCCONTROLRULETYPE>
		<SPCSAMPLECONTROLCOUNT>85555</SPCSAMPLECONTROLCOUNT>
		<SPCLIMITCONTROLCOUNT>28354</SPCLIMITCONTROLCOUNT>
		<SPCCONTROLLIMITTYPE>ABS</SPCCONTROLLIMITTYPE>
		<SPCCONTROLLIMITRATIO>0.3</SPCCONTROLLIMITRATIO>
		<SPCOOCCHARTCOLOR>RED</SPCOOCCHARTCOLOR>
		<LOTNAME />
		<PRODUCTNAME>8AWX1Z0754A3</PRODUCTNAME>
		<MACHINENAME>8AMCD03</MACHINENAME>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

