8700
;225.11.11.7

VISIONOX.V3.MES.wangcan.FAB.IFSsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>SPC_ALARMMESSAGE_SEND</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<MACHINENAME>3ATO08</MACHINENAME>
		<TRANSACTIONID>20210305080412000082</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>HEFEI.V3.MES.TST.FAB.3ATO08</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>HEFEI.V3.MES.TST.FAB.3ATO08</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>VISIONOX.V3.MES.wangcan.FAB.IFSsvr</TARGETSUBJECTNAME>
		<EVENTUSER>SPCSystem</EVENTUSER>
		<EVENTCOMMENT>NA</EVENTCOMMENT>
	</Header>
	<Body>
		<THEME>SPC OOS Notification - 40638 M_A_EPM_PROD_EQP_NEW G3657FP101FA-008E/L3MA11E17AA/15690/3ATE01/TFT_1_VTH_L_V2(11371804) 01/31</THEME>
		<ALARMINDEX>40638</ALARMINDEX>
		<URL>http://10.73.17.77:8087/SPC/spc_logon.do?alarmIndex=40638</URL>
		<DATADATE>2021/01/31 14:52:31</DATADATE>
		<LOADERDATE>2021/01/31 14:52:31</LOADERDATE>
		<PRODUCTNAME>L3MA11E1716</PRODUCTNAME>
		<MEAN>-1.0685</MEAN>
		<STD>0.2607749350829026</STD>
		<RANGE>1.183613</RANGE>
		<MAX>-0.523397</MAX>
		<MIN>-1.70701</MIN>
		<UNIF>55.38666354702854468881609733270940570894</UNIF>
		<COUNT>64</COUNT>
		<USL>-1.4</USL>
		<TARGET>-2.1</TARGET>
		<LSL>-2.8</LSL>
		<SPCMODULE>M_A_EPM_PROD_EQP_NEW</SPCMODULE>
		<CHARTID>11371804</CHARTID>
		<PRODUCTSPECNAME>G3657FP101FA-008E</PRODUCTSPECNAME>
		<LOTNAME>L3MA11E17AA</LOTNAME>
		<PROCESSOPERATIONNAME>15690</PROCESSOPERATIONNAME>
		<SPCMODULEINFO>PRODUCTSPECNAME: G3657FP101FA-008E; LOTNAME: L3MA11E17AA;PROCESSOPERATIONNAME: 15690;MACHINENAME: 3ATE01 ; ITEMNAME: TFT_1_VTH_L_V2</SPCMODULEINFO>
		<MACHINENAME>3ATE01</MACHINENAME>
		<ITEMNAME>TFT_1_VTH_L_V2</ITEMNAME>
		<OTHERINFORMATION>EVENTUSER: 3ATE01;UNITNAME: 3ATE01-EPM;SUBUNITNAME: NA;LOTNAME: L3MA11E17AA ;CARRIERNAME: AN0169</OTHERINFORMATION>
		<USERLIST>V0017026;</USERLIST>
	</Body>
	<Return>
		<RETURNCODE />
		<RETURNMESSAGE />
	</Return>
</Message>

