8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskCSTProcessCanceled</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskCSTProcessCanceled</EVENTCOMMENT>
	</Header>
	<Body>
        <MACHINENAME>2CEE01</MACHINENAME>
        <UNITNAME>AA</UNITNAME>
        <PORTNAME>P01</PORTNAME>
        <CARRIERNAME>2C0001</CARRIERNAME>
        <MASKLIST>
            <MASK>
                <MASKNAME>MH001</MASKNAME>
                <POSITION>1</POSITION>
                <MASKRECIPENAME>001</MASKRECIPENAME>
            </MASK>
            <MASK>
                <MASKNAME>MH002</MASKNAME>
                <POSITION>2</POSITION>
                <MASKRECIPENAME>001</MASKRECIPENAME>
            </MASK>
            <MASK>
                <MASKNAME>MH003</MASKNAME>
                <POSITION>3</POSITION>
                <MASKRECIPENAME>001</MASKRECIPENAME>
            </MASK>
            <MASK>
                <MASKNAME>MH004</MASKNAME>
                <POSITION>4</POSITION>
                <MASKRECIPENAME>001</MASKRECIPENAME>
            </MASK>
        </MASKLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
