8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskProcessEnd</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskProcessEnd</EVENTCOMMENT>
	</Header>
	<Body>
        <MACHINENAME>2CEE01</MACHINENAME>
        <UNITNAME>AA</UNITNAME>
        <PORTNAME>P43</PORTNAME>
        <PORTTYPE>PU</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <MASKNAME>MH002</MASKNAME>
        <MASKQUANTITY>1</MASKQUANTITY>
        <SLOTMAP>O</SLOTMAP>
        <INPUTMASKMAP>O</INPUTMASKMAP>
        <MASKNAME>MH001</MASKNAME>
        <MASKSPECNAME>MASKSPECFMM03</MASKSPECNAME>
        <PROCESSFLOWNAME>MEP622QAF01</PROCESSFLOWNAME>
        <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
        <PROCESSOPERATIONNAME>2M300</PROCESSOPERATIONNAME>
        <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
        <POSITION />
        <MASKRECIPENAME>001</MASKRECIPENAME>
        <MASKTYPE>FMM</MASKTYPE>
        <MASKMODELNO />
        <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
        <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
        <MASKTHICKNESS />
        <MAGNET>0.0</MAGNET>
        <MASKJUDGE>G</MASKJUDGE>
        <INSPECTION_OFFSET_X>2.3</INSPECTION_OFFSET_X>
        <INSPECTION_OFFSET_Y>10.5</INSPECTION_OFFSET_Y>
        <INSPECTION_OFFSET_THETA>39</INSPECTION_OFFSET_THETA>
        <CHAMBERNAME />
        <STAGENAME />
        <PROCESSINGINFO>N</PROCESSINGINFO>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
