8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskInfoDownLoadRequest</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskInfoDownLoadRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>2CEE01</MACHINENAME>
		<UNITNAME>AA</UNITNAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PB</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<MASKNAME>MH001</MASKNAME>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

