8200
;225.11.11.2

YUNGU.V2.MES.DEVUser.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OLEDMaskCSTProcessAborted</MESSAGENAME>
		<SHOPNAME>OLED</SHOPNAME>
		<MACHINENAME>2CEE01</MACHINENAME>
		<TRANSACTIONID>20180511161139975372</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>YUNGU.V2.EAP.DEV.FAB.2AFC06</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>YUNGU.V2.MES.DEV.FAB.PEMsvr</TARGETSUBJECTNAME>
		<EVENTUSER>2CEE01</EVENTUSER>
		<EVENTCOMMENT>OLEDMaskCSTProcessAborted</EVENTCOMMENT>
	</Header>
	<Body>
        <MACHINENAME>2CEE01</MACHINENAME>
        <UNITNAME>AA</UNITNAME>
        <SUBUNITNAME>AA</SUBUNITNAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PB</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <PORTACCESSMODE>Auto</PORTACCESSMODE>
        <CARRIERNAME>2C0001</CARRIERNAME>
        <SLOTMAP>OOOOX</SLOTMAP>
        <PRODUCTIONTYPE>OO</PRODUCTIONTYPE>
        <CARRIERSTATE>InUse</CARRIERSTATE>
        <MASKQUANTITY>4</MASKQUANTITY>
        <INPUTMASKMAP />
        <MASKLIST>
            <MASK>
                <MASKNAME>MH001</MASKNAME>
                <MASKSPECNAME>MASKSPECFMM03</MASKSPECNAME>
                <PROCESSFLOWNAME>MEP622QAF01</PROCESSFLOWNAME>
                <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
                <PROCESSOPERATIONNAME>21200</PROCESSOPERATIONNAME>
                <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
                <POSITION />
                <MASKRECIPENAME>001</MASKRECIPENAME>
                <MASKTYPE>FMM</MASKTYPE>
                <MASKMODELNO />
                <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
                <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
                <MASKTHICKNESS />
                <MAGNET>0.0</MAGNET>
                <MASKJUDGE>G</MASKJUDGE>
                <INSPECTION_OFFSET_X />
                <INSPECTION_OFFSET_Y />
                <INSPECTION_OFFSET_THETA />
                <CHAMBERNAME />
                <STAGENAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
            </MASK>
            <MASK>
                <MASKNAME>MH002</MASKNAME>
                <MASKSPECNAME>MASKSPECFMM03</MASKSPECNAME>
                <PROCESSFLOWNAME>MEP622QAF01</PROCESSFLOWNAME>
                <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
                <PROCESSOPERATIONNAME>21200</PROCESSOPERATIONNAME>
                <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
                <POSITION />
                <MASKRECIPENAME>001</MASKRECIPENAME>
                <MASKTYPE>FMM</MASKTYPE>
                <MASKMODELNO />
                <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
                <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
                <MASKTHICKNESS />
                <MAGNET>0.0</MAGNET>
                <MASKJUDGE>G</MASKJUDGE>
                <INSPECTION_OFFSET_X />
                <INSPECTION_OFFSET_Y />
                <INSPECTION_OFFSET_THETA />
                <CHAMBERNAME />
                <STAGENAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
            </MASK>
            <MASK>
                <MASKNAME>MH003</MASKNAME>
                <MASKSPECNAME>MASKSPECFMM03</MASKSPECNAME>
                <PROCESSFLOWNAME>MEP622QAF01</PROCESSFLOWNAME>
                <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
                <PROCESSOPERATIONNAME>21200</PROCESSOPERATIONNAME>
                <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
                <POSITION />
                <MASKRECIPENAME>001</MASKRECIPENAME>
                <MASKTYPE>FMM</MASKTYPE>
                <MASKMODELNO />
                <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
                <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
                <MASKTHICKNESS />
                <MAGNET>0.0</MAGNET>
                <MASKJUDGE>G</MASKJUDGE>
                <INSPECTION_OFFSET_X />
                <INSPECTION_OFFSET_Y />
                <INSPECTION_OFFSET_THETA />
                <CHAMBERNAME />
                <STAGENAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
            </MASK>
            <MASK>
                <MASKNAME>MH004</MASKNAME>
                <MASKSPECNAME>MASKSPECFMM03</MASKSPECNAME>
                <PROCESSFLOWNAME>MEP622QAF01</PROCESSFLOWNAME>
                <PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
                <PROCESSOPERATIONNAME>21200</PROCESSOPERATIONNAME>
                <PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
                <POSITION />
                <MASKRECIPENAME>001</MASKRECIPENAME>
                <MASKTYPE>FMM</MASKTYPE>
                <MASKMODELNO />
                <MASKUSEDLIMIT>0.0</MASKUSEDLIMIT>
                <MASKUSEDCOUNT>1.0</MASKUSEDCOUNT>
                <MASKTHICKNESS />
                <MAGNET>0.0</MAGNET>
                <MASKJUDGE>G</MASKJUDGE>
                <INSPECTION_OFFSET_X />
                <INSPECTION_OFFSET_Y />
                <INSPECTION_OFFSET_THETA />
                <CHAMBERNAME />
                <STAGENAME />
                <PROCESSINGINFO>N</PROCESSINGINFO>
            </MASK>
        </MASKLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>
