Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MESSolution.Lot.Service [service]
Bundle-SymbolicName: MESSolution.Lot.Service
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Export-Package: kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.event,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.greentrack.lot.management.info,
 kr.co.aim.greentrack.product.management.data,
 kr.co.aim.greentrack.product.management.info.ext
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Alarm.Service;bundle-version="1.1.0",
 MESSolution.Product.Service;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 MESSolution.Consumable.Service;bundle-version="1.1.0",
 MESSolution.Port.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 MESSolution.RMS.Service;bundle-version="1.0.0",
 MESSolution.ProcessGroup.Service,
 MESSolution.UserProfile.Service,
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 greenTrack.Object.Service;bundle-version="1.1.0",
 greenTrack.Policy.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 greenTrack.ProcessOperationSpec.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.User.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service
Ant-Version: Apache Ant 1.7.0
Created-By: Aim System. Inc
Eclipse-LazyStart: false
Import-Package: javax.mail.util;version="1.4.1",
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.extended.webinterface,
 kr.co.aim.messolution.extended.webinterface.service,
 kr.co.aim.messolution.processgroup,
 kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.service,
 kr.co.aim.messolution.transportjob,
 kr.co.aim.messolution.transportjob.service,
 org.apache.commons.collections.map,
 org.apache.commons.logging,
 org.dom4j,
 org.jaxen.javabean;version="1.1.0.beta5"
