Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSP Service
Bundle-SymbolicName: MESSolution.DSP.Service
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Lot.Service;bundle-version="1.1.0",
 MESSolution.Durable.Service;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 MESSolution.Product.Service,
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 MESSolution.Port.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0"
Export-Package: kr.co.aim.messolution.dispatch,
 kr.co.aim.messolution.dispatch.event.CNX,
 kr.co.aim.messolution.dispatch.service
Import-Package: kr.co.aim.messolution.port,
 kr.co.aim.messolution.port.service,
 kr.co.aim.greentrack.lot,
 kr.co.aim.greentrack.lot.management,
 kr.co.aim.greentrack.lot.management.data,
 kr.co.aim.greentrack.lot.management.info,
 kr.co.aim.greentrack.machine.management.data,
 kr.co.aim.greentrack.machine.management.info,
 kr.co.aim.greentrack.port.management.data,
 kr.co.aim.greentrack.port.management.info,
 kr.co.aim.greentrack.product.management.data,
 kr.co.aim.greentrack.product.management.info
