8500
;225.11.11.5

_LOCAL.HEFEI.V3.MES.DEVaim_dhko.FAB.CNXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>ChangeMachineState</MESSAGENAME>
        <TRANSACTIONID>20210106160640051509</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A491114.5F0E73C623D3F89.86</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>V0052247</EVENTUSER>
        <EVENTCOMMENT>for Test</EVENTCOMMENT>
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <MACHINENAME>3AFC06-IND</MACHINENAME>
        <MACHINESTATENAME>IDLE</MACHINESTATENAME>
        <MACHINESUBSTATE>无排程</MACHINESUBSTATE>
        <REASONCODE>I501-无排程</REASONCODE>
        <REASONCODETYPE>ChangeMachineState</REASONCODETYPE>
        <LASTEVENTTIME>2021-01-04 16:18:00</LASTEVENTTIME>
    </Body>
</Message>