8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ChangeLotSamplingFlow</MESSAGENAME>
		<TRANSACTIONID>20180711170707373532</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.AC120270.5B45C7761212.2</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<LOTNAME>L2D8614A2AA</LOTNAME>
		<TOPROCESSFLOWNAME>S10876</TOPROCESSFLOWNAME>
		<POSITION>3</POSITION>
	</Body>
</Message>

