8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ChangeJobDownFlag</MESSAGENAME>
		<TRANSACTIONID>20181017134732123456</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.AC12026A.5B2B084C0712.4</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT>test by shpark</EVENTCOMMENT>
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<LOTNAME>L2E8524B6AG</LOTNAME>
		<JOBDOWNFLAG>Y</JOBDOWNFLAG>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

