8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>DSPPlanWorkOrder</MESSAGENAME>
        <TRANSACTIONID>20181122111011259802</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A450274.5BDB9834331C395.2</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <FACTORYNAME>ARRAY</FACTORYNAME>
        <PRODUCTSPECNAME>G2639QB101FA-007E</PRODUCTSPECNAME>
        <PROCESSFLOWNAME>LME639QB1011</PROCESSFLOWNAME>
        <PLANLIST>
            <PLAN>
                <PRODUCTREQUESTNAME>8B066000001</PRODUCTREQUESTNAME>
                <POSITION>1</POSITION>
                <PLANLOTQUANTITY>10</PLANLOTQUANTITY>
                <PLANSHEETQUANTITY>256</PLANSHEETQUANTITY>
                <OPERATIONLIST>
                    <OPERATION>
                        <MACHINENAME>2AED01</MACHINENAME>
                        <PROCESSOPERATIONNAME>11500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>11600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFC07</MACHINENAME>
                        <PROCESSOPERATIONNAME>12100</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFS01</MACHINENAME>
                        <PROCESSOPERATIONNAME>12200</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>12400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED04</MACHINENAME>
                        <PROCESSOPERATIONNAME>12500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>12600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AEI02</MACHINENAME>
                        <PROCESSOPERATIONNAME>12700</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFC08</MACHINENAME>
                        <PROCESSOPERATIONNAME>13100</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFS01</MACHINENAME>
                        <PROCESSOPERATIONNAME>13200</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>13400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED04</MACHINENAME>
                        <PROCESSOPERATIONNAME>13500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>13600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFC10</MACHINENAME>
                        <PROCESSOPERATIONNAME>14101</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFC10</MACHINENAME>
                        <PROCESSOPERATIONNAME>14100</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV05</MACHINENAME>
                        <PROCESSOPERATIONNAME>14800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>14400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED08</MACHINENAME>
                        <PROCESSOPERATIONNAME>14500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>14600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>15400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED08</MACHINENAME>
                        <PROCESSOPERATIONNAME>15500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>15600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV05</MACHINENAME>
                        <PROCESSOPERATIONNAME>15800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>16400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV10</MACHINENAME>
                        <PROCESSOPERATIONNAME>16800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED02</MACHINENAME>
                        <PROCESSOPERATIONNAME>16900</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFS03</MACHINENAME>
                        <PROCESSOPERATIONNAME>17200</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>17400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED12</MACHINENAME>
                        <PROCESSOPERATIONNAME>17500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>17600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2ACP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>18001</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFC10</MACHINENAME>
                        <PROCESSOPERATIONNAME>18100</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>18400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED09</MACHINENAME>
                        <PROCESSOPERATIONNAME>18500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>18600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>19400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV10</MACHINENAME>
                        <PROCESSOPERATIONNAME>19800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED02</MACHINENAME>
                        <PROCESSOPERATIONNAME>19900</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2ACP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>1A201</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFS03</MACHINENAME>
                        <PROCESSOPERATIONNAME>1A200</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>1A400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED12</MACHINENAME>
                        <PROCESSOPERATIONNAME>1A500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES04</MACHINENAME>
                        <PROCESSOPERATIONNAME>1A600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>1B400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV10</MACHINENAME>
                        <PROCESSOPERATIONNAME>1B800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AED02</MACHINENAME>
                        <PROCESSOPERATIONNAME>1B900</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AFS05</MACHINENAME>
                        <PROCESSOPERATIONNAME>1C200</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP02</MACHINENAME>
                        <PROCESSOPERATIONNAME>1C400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AEW01</MACHINENAME>
                        <PROCESSOPERATIONNAME>1C500</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AES01</MACHINENAME>
                        <PROCESSOPERATIONNAME>1C600</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>1D400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV10</MACHINENAME>
                        <PROCESSOPERATIONNAME>1D800</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2APP03</MACHINENAME>
                        <PROCESSOPERATIONNAME>1E400</PROCESSOPERATIONNAME>
                    </OPERATION>
                    <OPERATION>
                        <MACHINENAME>2AOV10</MACHINENAME>
                        <PROCESSOPERATIONNAME>1E800</PROCESSOPERATIONNAME>
                    </OPERATION>
                </OPERATIONLIST>
                <LOTLIST>
                    <LOT>
                        <LOTNAME>L2E8B15A6AA</LOTNAME>
                        <POSITION>1</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B15A5AB</LOTNAME>
                        <POSITION>2</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B18A1AA</LOTNAME>
                        <POSITION>3</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B19A3AA</LOTNAME>
                        <POSITION>4</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B19A1AA</LOTNAME>
                        <POSITION>5</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B19A2AA</LOTNAME>
                        <POSITION>6</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B18A2AA</LOTNAME>
                        <POSITION>7</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B18A3AA</LOTNAME>
                        <POSITION>8</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B18A4AA</LOTNAME>
                        <POSITION>9</POSITION>
                    </LOT>
                    <LOT>
                        <LOTNAME>L2E8B20A2AA</LOTNAME>
                        <POSITION>10</POSITION>
                    </LOT>
                </LOTLIST>
            </PLAN>
        </PLANLIST>
    </Body>
    <Return>
        <RETURNCODE />
        <RETURNMESSAGE />
    </Return>
</Message>

