8800
;225.11.11.8

YUNGU.V2.MES.DEVPark.FAB.QRYsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>GetNameList</MESSAGENAME>
        <TRANSACTIONID>20180910152239663903</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.0A44C10E.5B95E2101836.1</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>MES</EVENTUSER>
        <EVENTCOMMENT />
    </Header>
    <Body>
        <RULENAME>SplitLotNaming</RULENAME>
        <QUANTITY>1</QUANTITY>
        <LOTNAME>L2D8910A1AA</LOTNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>