8400
;225.11.11.4

YUNGU.V2.MES.DEVPark.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>OwnerLot</MESSAGENAME>
		<TRANSACTIONID>20180202185337430153</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A86425.5A72CE832286.2</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<LOTNAME>L2P8412F9</LOTNAME>
		<ACTION>Delete</ACTION>
		<PROCESSOPERATIONLIST>
			<PROCESSOPERATION>
				<PROCESSOPERATIONNAME>10800</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<MACHINENAME>2AUU01</MACHINENAME>
				<VALIDATIONCODE>CODE1</VALIDATIONCODE>
				<OWNERNAME>test</OWNERNAME>
			</PROCESSOPERATION>
			<PROCESSOPERATION>
				<PROCESSOPERATIONNAME>10010</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<MACHINENAME>2AMI01</MACHINENAME>
				<VALIDATIONCODE>CODE2</VALIDATIONCODE>
				<OWNERNAME>test</OWNERNAME>
			</PROCESSOPERATION>
		</PROCESSOPERATIONLIST>
	</Body>
</Message>

