8400
;225.11.11.4

YUNGU.V2.MES.DEVPark.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>CreateMQCPlanWithReserve</MESSAGENAME>
		<TRANSACTIONID>20180514120418858831</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A8007A.5AF8E62F0E2F.10</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<FACTORYNAME>ARRAY</FACTORYNAME>
		<LOTNAME>L2M8505A1AA</LOTNAME>
		<DEPARTMENT>AAA</DEPARTMENT>
		<PROCESSFLOWNAME>ARRAYMQCCVDFLOW01</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<RECYCLEFLOWNAME>ARRAYMQCRECFLOW01</RECYCLEFLOWNAME>
		<RECYCLEFLOWVERSION>00001</RECYCLEFLOWVERSION>
		<PRODUCTSPECNAME>L2M8412A1AA-MQC-M01</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<RECYCLELIMIT />
		<USEDLIMIT>22</USEDLIMIT>
		<MQCPLANDETAILLIST>
			<MQCPLANDETAIL>
				<PROCESSOPERATIONNAME>M0003</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<MACHINENAME>2AFS03</MACHINENAME>
				<RECIPENAME>1</RECIPENAME>
				<USEDLIMIT>22</USEDLIMIT>
				<POSITIONS>1,2</POSITIONS>
				<MQCEXTENDEDLIST>
					<MQCEXTENDED>
						<PRODUCTNAME>L2M8509A1AA18</PRODUCTNAME>
						<MACHINENAME>2AFS03</MACHINENAME>
						<PRODUCTRECIPENAME>001</PRODUCTRECIPENAME>
						<POSITIONS>4</POSITIONS>
					</MQCEXTENDED>
					<MQCEXTENDED>
						<PRODUCTNAME>L2M8509A1AA19</PRODUCTNAME>
						<MACHINENAME>2AFS03</MACHINENAME>
						<PRODUCTRECIPENAME>001</PRODUCTRECIPENAME>
						<POSITIONS>5</POSITIONS>
					</MQCEXTENDED>
				</MQCEXTENDEDLIST>
			</MQCPLANDETAIL>
			<MQCPLANDETAIL>
				<PROCESSOPERATIONNAME>M0004</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<MACHINENAME>2AFC01</MACHINENAME>
				<RECIPENAME>1</RECIPENAME>
				<USEDLIMIT>22</USEDLIMIT>
				<POSITIONS>1,2</POSITIONS>
				<MQCEXTENDEDLIST>
					<MQCEXTENDED>
						<PRODUCTNAME>L2M8509A1AA18</PRODUCTNAME>
						<MACHINENAME>2AFS03</MACHINENAME>
						<PRODUCTRECIPENAME>001</PRODUCTRECIPENAME>
						<POSITIONS>4</POSITIONS>
					</MQCEXTENDED>
					<MQCEXTENDED>
						<PRODUCTNAME>L2M8509A1AA19</PRODUCTNAME>
						<MACHINENAME>2AFS03</MACHINENAME>
						<PRODUCTRECIPENAME>001</PRODUCTRECIPENAME>
						<POSITIONS>5</POSITIONS>
					</MQCEXTENDED>
				</MQCEXTENDEDLIST>
			</MQCPLANDETAIL>
		</MQCPLANDETAILLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

