8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ReserveMaskLotForEQP</MESSAGENAME>
		<TRANSACTIONID>20180717203141416265</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.0A45028B.5B4A08771AE8E.15</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>010392</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<MACHINENAME>2CEE01</MACHINENAME>
		<UNITNAME>2CEE01-EV2</UNITNAME>
		<CARRIERNAME>2C1001</CARRIERNAME>
		<SLOTLIST>
			<SLOT>
				<SUBUNITNAME>2CEE01-EV2-O11</SUBUNITNAME>
				<POSITION>2</POSITION>
				<MASKLOTNAME>599A</MASKLOTNAME>
			</SLOT>
			<SLOT>
				<SUBUNITNAME>2CEE01-EV2-O11</SUBUNITNAME>
				<POSITION>3</POSITION>
				<MASKLOTNAME />
			</SLOT>
			<SLOT>
				<SUBUNITNAME>2CEE01-EV2-O12</SUBUNITNAME>
				<POSITION>4</POSITION>
				<MASKLOTNAME />
			</SLOT>
			<SLOT>
				<SUBUNITNAME>2CEE01-EV2-O12</SUBUNITNAME>
				<POSITION>5</POSITION>
				<MASKLOTNAME />
			</SLOT>
		</SLOTLIST>
		<MCSTRANSFER>False</MCSTRANSFER>
		<CURRENTMACHINENAME />
		<CURRENTPORTNAME />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

