8400
;225.11.11.4

YUNGU.V2.MES.DEVPark.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ReserveSampling</MESSAGENAME>
		<TRANSACTIONID>20180408025523715415</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.C0A80105.5AC8A477267A.4</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<LOTNAME>L2P8406B4</LOTNAME>
		<SAMPLINGFLOWNAME>SAMPLEFLOW01</SAMPLINGFLOWNAME>
		<REASONCODETYPE>Sampling</REASONCODETYPE>
		<PRODUCTLIST>
			<PRODUCT>
				<OPERATIONNAME>S1000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B403</PRODUCTNAME>
				<POSITION>3</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S1000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B404</PRODUCTNAME>
				<POSITION>4</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S2000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B403</PRODUCTNAME>
				<POSITION>3</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S2000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B404</PRODUCTNAME>
				<POSITION>4</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S3000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B403</PRODUCTNAME>
				<POSITION>3</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S3000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B404</PRODUCTNAME>
				<POSITION>4</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
			<PRODUCT>
				<OPERATIONNAME>S3000</OPERATIONNAME>
				<PRODUCTNAME>L2P8406B407</PRODUCTNAME>
				<POSITION>7</POSITION>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<REASONCODE />
			</PRODUCT>
		</PRODUCTLIST>
		<SAMPLINGOPERLIST>
			<SAMPLINGOPER>
				<SAMPLINGOPERNAME>S1000</SAMPLINGOPERNAME>
			</SAMPLINGOPER>
			<SAMPLINGOPER>
				<SAMPLINGOPERNAME>S2000</SAMPLINGOPERNAME>
			</SAMPLINGOPER>
			<SAMPLINGOPER>
				<SAMPLINGOPERNAME>S3000</SAMPLINGOPERNAME>
			</SAMPLINGOPER>
		</SAMPLINGOPERLIST>
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

