8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr
Sample
false
3.0
<Message>
    <Header>
        <MESSAGENAME>SorterJobStartCommand</MESSAGENAME>
        <TRANSACTIONID>20180707155311374685</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>_INBOX.AC120270.5B4058E12423.13</ORIGINALSOURCESUBJECTNAME>
        <EVENTUSER>shpark</EVENTUSER>
        <EVENTCOMMENT />
        <LANGUAGE>English</LANGUAGE>
    </Header>
    <Body>
        <MACHINENAME>2TSS02</MACHINENAME>
        <JOBNAME>2TSS0180707155037</JOBNAME>
    </Body>
</Message>