8400
;225.11.11.4

YUNGU.V2.MES.DEV.FAB.CNMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>TrackOutLotPU</MESSAGENAME>
		<TRANSACTIONID>20180621101117221391</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>_INBOX.AC12026A.5B2B084C0712.4</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>shpark</EVENTUSER>
		<EVENTCOMMENT />
		<LANGUAGE>English</LANGUAGE>
	</Header>
	<Body>
		<FACTORYNAME>ARRAY</FACTORYNAME>
		<LOTNAME>L2D8511A7AA</LOTNAME>
		<MACHINENAME>2ACP03</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>AN0605003</CARRIERNAME>
		<PRODUCTLIST>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A701</PRODUCTNAME>
				<POSITION>1</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A702</PRODUCTNAME>
				<POSITION>2</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A703</PRODUCTNAME>
				<POSITION>3</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A704</PRODUCTNAME>
				<POSITION>4</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A705</PRODUCTNAME>
				<POSITION>5</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A706</PRODUCTNAME>
				<POSITION>6</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A707</PRODUCTNAME>
				<POSITION>7</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A708</PRODUCTNAME>
				<POSITION>8</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A709</PRODUCTNAME>
				<POSITION>9</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A710</PRODUCTNAME>
				<POSITION>10</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A711</PRODUCTNAME>
				<POSITION>11</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A712</PRODUCTNAME>
				<POSITION>12</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A713</PRODUCTNAME>
				<POSITION>13</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
			<PRODUCT>
				<PRODUCTNAME>L2D8511A714</PRODUCTNAME>
				<POSITION>14</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PROCESSINGINFO>N</PROCESSINGINFO>
			</PRODUCT>
		</PRODUCTLIST>
		<NEWLOTNAME />
	</Body>
	<Return>
		<RETURNCODE>0</RETURNCODE>
		<RETURNMESSAGE />
	</Return>
</Message>

