Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Name: MESSolution.Generic [service]
Created-By: Aim System. Inc
Eclipse-RegisterBuddy: greenflow, greenframe.kernel, greenFrame.workflow
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.jaxen;bundle-version="1.1.0",
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenflow;bundle-version="1.0.0", 
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Alarm.Service;bundle-version="1.1.0",
 greenTrack.Consumable.Service;bundle-version="1.1.0",
 greenTrack.Durable.Service;bundle-version="1.1.0",
 greenTrack.Lot.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0",
 greenTrack.Object.Service;bundle-version="1.1.0",
 greenTrack.Port.Service;bundle-version="1.1.0",
 greenTrack.ProcessFlow.Service;bundle-version="1.1.0",
 greenTrack.ProcessGroup.Service;bundle-version="1.1.0",
 greenTrack.Product.Service;bundle-version="1.1.0",
 greenTrack.ProductRequest.Service;bundle-version="1.1.0",
 greenTrack.TransportGroup.Service;bundle-version="1.1.0",
 greenTrack.User.Service;bundle-version="1.1.0",
 greenTrack.DataCollection.Service;bundle-version="1.1.0",
 greenTrack.Factory.Service;bundle-version="1.1.0",
 greenTrack.Name.Service;bundle-version="1.1.0",
 greenTrack.Policy.Service;bundle-version="1.1.0",
 com.springsource.org.quartz;bundle-version="1.6.2", 
 greenFrame.Infra;bundle-version="1.1.0", 
 greenTrack.ProcessOperationSpec.Service;bundle-version="1.1.0",
 greenTrack.ProductRequestPlan.Service;bundle-version="1.1.0",
 greenframe.dependency.javax;bundle-version="1.0.0",
 cn.com.sms.httpclient.suit;bundle-version="1.0.0", 
 MESSolution.Product.Service,
 org.apache.commons.poi;bundle-version="1.0.0",
 MESSolution.Port.Service
Ant-Version: Apache Ant 1.7.0
Bundle-Vendor: Aim System. Inc
Eclipse-LazyStart: false
Bundle-Version: 1.1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.Generic
Export-Package: kr.co.aim.messolution.generic,
 kr.co.aim.messolution.generic.dao,
 kr.co.aim.messolution.generic.errorHandler,
 kr.co.aim.messolution.generic.esb,
 kr.co.aim.messolution.generic.event,
 kr.co.aim.messolution.generic.eventHandler,
 kr.co.aim.messolution.generic.expression,
 kr.co.aim.messolution.generic.master,
 kr.co.aim.messolution.generic.object,
 kr.co.aim.messolution.generic.scheduler,
 kr.co.aim.messolution.generic.util
Import-Package: 
 com.tibco.tibrv,
 javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 kr.co.aim.messolution.consumable,
 kr.co.aim.messolution.consumable.service,
 kr.co.aim.messolution.durable,
 kr.co.aim.messolution.durable.service,
 kr.co.aim.messolution.extended.object,
 kr.co.aim.messolution.extended.object.management.data,
 kr.co.aim.messolution.extended.object.management.impl,
 kr.co.aim.messolution.extended.webinterface,
 kr.co.aim.messolution.extended.webinterface.service,
 kr.co.aim.messolution.lot,
 kr.co.aim.messolution.lot.service,
 kr.co.aim.messolution.machine,
 kr.co.aim.messolution.machine.service,
 kr.co.aim.messolution.product.service,
 kr.co.aim.messolution.productrequest,
 kr.co.aim.messolution.productrequest.service,
 kr.co.aim.messolution.recipe,
 kr.co.aim.messolution.recipe.service,
 xutil4j.collection;version="1.1.0"

