8200
;225.11.11.2

YUNGU.V2.PHS.DEVPLY.FAB.3PHS01

false
3.0
<Message>
    <Header>
        <MESSAGENAME>IMSAreYouThereRequest</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>3PHS01</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <LINENAME>3PHS01</LINENAME>
    </Body>
</Message>