8200
;225.11.11.2

YUNGU.V2.PHS.DEVPLY.FAB.3PHS01

false
3.0
<Message>
	<Header>
		<MESSAGENAME>IMSMaskRoomStatusReport</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3PHS01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<LINENAME>3PHS01</LINENAME>
		<STOCKERLIST>
			<STOCKER>
				<MACHINENAME>3PSTK01</MACHINENAME>
				<SLOTLIST>
					<SLOT>
						<SLOTID>S01</SLOTID>
						<SLOTSTATUS>IDLE</SLOTSTATUS>
						<MASKID>PMASK001</MASKID>
						<USERID>TESTUSER</USERID>
					</SLOT>
					<SLOT>
						<SLOTID>S02</SLOTID>
						<SLOTSTATUS>IDLE</SLOTSTATUS>
						<MASKID>PMASK002</MASKID>
						<USERID>TESTUSER</USERID>
					</SLOT>
				</SLOTLIST>
			</STOCKER>
			<STOCKER>
				<MACHINENAME>3PSTK02</MACHINENAME>
				<SLOTLIST>
					<SLOT>
						<SLOTID>S01</SLOTID>
						<SLOTSTATUS>IDLE</SLOTSTATUS>
						<MASKID>PMASK003</MASKID>
						<USERID>TESTUSER</USERID>
					</SLOT>
					<SLOT>
						<SLOTID>S02</SLOTID>
						<SLOTSTATUS>IDLE</SLOTSTATUS>
						<MASKID>PMASK014</MASKID>
						<USERID>TESTUSER</USERID>
					</SLOT>
				</SLOTLIST>
			</STOCKER>
		</STOCKERLIST>
	</Body>
</Message>


