8200
;225.11.11.2

YUNGU.V2.PHS.DEVPLY.FAB.3PHS01

false
3.0
<Message>
	<Header>
		<MESSAGENAME>IMSMaskLocationChanged</MESSAGENAME>
		<SHOPNAME>Array</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>3PHS01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<LINENAME>3PHS01</LINENAME>
		<MACHINENAME>3PSTK01</MACHINENAME>
		<SLOTID>S01</SLOTID>
		<SLOTSTATUS>IDLE</SLOTSTATUS>
		<MASKID>PMASK001</MASKID>
		<USERID>TESTUser</USERID>
	</Body>
</Message>

