8700
;225.11.11.7

YUNGU.V2.MES.DEVPLY.FAB.IFSsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>R2RFeedbackDEPTimeCheckRequest</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20200105224932008122</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.R2R.DEVPLY.FAB.All</ORIGINALSOURCESUBJECTNAME>
		<SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
		<TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
		<EVENTUSER>2PCA04</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PCA04</MACHINENAME>
		<MACHINERECIPENAME>KPE0340000000</MACHINERECIPENAME>
		<PRODUCTSPECNAME>SPEC001</PRODUCTSPECNAME>
		<UNITNAME>2PCA04-ACA</UNITNAME>
		<MODE>AUTO</MODE>
		<SUBUNITNAME />
		<RECIPENAME>KPE0340001000</RECIPENAME>
		<RECIPEPARALIST>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP35_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP35_Lv4</PARANAME>
				<PARAVALUE>0.500000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv1</PARANAME>
				<PARAVALUE>-0.500000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv2</PARANAME>
				<PARAVALUE>0.100000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP36_Lv4</PARANAME>
				<PARAVALUE>0.300000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP37_Lv1</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP37_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP38_Lv1</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
			<PARA>
				<PARANAME>[CELL]_STEP01_SP38_Lv2</PARANAME>
				<PARAVALUE>0.000000</PARAVALUE>
			</PARA>
		</RECIPEPARALIST>
	</Body>
</Message>

