8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>BatchPanelProcessStarted</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.3PFT01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PFT01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PFT01</MACHINENAME>
		<UNITNAME></UNITNAME>
		<MACHINERECIPENAME>1</MACHINERECIPENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>TESTTRAY34</CARRIERNAME>
		<POSITION>1</POSITION>
		<PANELLIST>
			<PANEL>
				<PANELNAME>L3C20802A011BJ0</PANELNAME>
				<POSITION>1</POSITION>
				<PRODUCTSPECNAME>G3792TD001FC-004E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>V3PME792TD0011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>38100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
			</PANEL>
			<PANEL>
				<PANELNAME>L3C20802A011BH0</PANELNAME>
				<POSITION>2</POSITION>
				<PRODUCTSPECNAME>G3792TD001FC-004E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>V3PME792TD0011</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>38100</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
			</PANEL>
		</PANELLIST>
		
		
	</Body>
</Message>

