8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>ComponentTrayOutSubUnit</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <MACHINENAME>3PVM01</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM01</EVENTUSER>
        <EVENTCOMMENT>ComponentTrayOutSubUnit</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3PVM01</MACHINENAME>
		<UNITNAME>3PVM01-PAK</UNITNAME>
		<SUBUNITNAME>3PVM01-PAK-SPL</SUBUNITNAME>
		<TRAYNAME>TR0657001A2043000096</TRAYNAME>
	</Body>
</Message>

