8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupProcessAbort</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCT03</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PSO01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
		<OPERATIONMODE>T-PIPR</OPERATIONMODE>
		<BCRFLAG>N</BCRFLAG>
		<PRODUCTSPECNAME>P3KP05001</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PROCESSFLOWNAME>PMP121HD0011</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>3S000</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<MACHINERECIPENAME>PMP1213S00001</MACHINERECIPENAME>
		<WORKORDER>SORTTEST</WORKORDER>
		<QUANTITY>1</QUANTITY>
		<TRAYLIST>
			<TRAY>
				<TRAYNAME>TR0520001A202200003</TRAYNAME>
				<POSITION>3</POSITION>
				<PRODUCTQUANTITY>8</PRODUCTQUANTITY>
				<BCRFLAG>N</BCRFLAG>
				<PANELLIST>
					<PANEL>
						<PANELNAME>P3PA5200009</PANELNAME>
						<POSITION>1</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG>YY</OPERATIONFLAG>
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200010</PANELNAME>
						<POSITION>2</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200011</PANELNAME>
						<POSITION>3</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200012</PANELNAME>
						<POSITION>4</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200013</PANELNAME>
						<POSITION>5</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200014</PANELNAME>
						<POSITION>6</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200015</PANELNAME>
						<POSITION>7</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200016</PANELNAME>
						<POSITION>8</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
				</PANELLIST>
			</TRAY>
		</TRAYLIST>
	</Body>
</Message>



<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupProcessAbort</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCT03</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PSO01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
		<OPERATIONMODE>B-RMA</OPERATIONMODE>
		<BCRFLAG>N</BCRFLAG>
		<PRODUCTSPECNAME>P3KP05001</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PROCESSFLOWNAME>PMP121HD0011</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>3S000</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<MACHINERECIPENAME>PMP1213S00001</MACHINERECIPENAME>
		<WORKORDER>SORTTEST</WORKORDER>
		<QUANTITY>1</QUANTITY>
		<TRAYLIST>
			<TRAY>
				<TRAYNAME>TR0520001A202200002</TRAYNAME>
				<POSITION>3</POSITION>
				<PRODUCTQUANTITY>3</PRODUCTQUANTITY>
				<BCRFLAG>N</BCRFLAG>
				<PANELLIST>
					<PANEL>
						<PANELNAME>P3PA5200001</PANELNAME>
						<POSITION>1</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG></OPERATIONFLAG>
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200002</PANELNAME>
						<POSITION>2</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
					<PANEL>
						<PANELNAME>P3PA5200003</PANELNAME>
						<POSITION>3</POSITION>
						<PRODUCTJUDGE>OK</PRODUCTJUDGE>
						<PRODUCTGRADE>G</PRODUCTGRADE>
						<OPERATIONFLAG />
					</PANEL>
				
				</PANELLIST>
			</TRAY>
		</TRAYLIST>
	</Body>
</Message>

