8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupProcessStarted</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PSO01</MACHINENAME>
		<PORTNAME>P02</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
		<MACHINERECIPENAME>PMP1213S00001</MACHINERECIPENAME>
		<OPERATIONMODE>B-RMA</OPERATIONMODE>
	</Body>
</Message>

