8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CoverTrayProcessEnd</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PSO01</MACHINENAME>
		<PORTNAME>P05</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<TRAYNAME>TR0520001A202200001</TRAYNAME>
		<OPERATIONMODE>T-PIPR</OPERATIONMODE>
		<BCRFLAG>N</BCRFLAG>
		<PRODUCTSPECNAME>P3KP05001</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PROCESSFLOWNAME>PMP121HD0011</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>3S000</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<MACHINERECIPENAME>PMP1213S00001</MACHINERECIPENAME>
		<PRODUCTREQUESTNAME>SORTTEST</PRODUCTREQUESTNAME>
		<PRODUCTQUANTITY>8</PRODUCTQUANTITY>
		<PANELLIST>
			<PANEL>
				<PANELNAME>P3PA5200001</PANELNAME>
				<POSITION>1</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG>YY</OPERATIONFLAG>
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200002</PANELNAME>
				<POSITION>2</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200003</PANELNAME>
				<POSITION>3</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200004</PANELNAME>
				<POSITION>4</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200005</PANELNAME>
				<POSITION>5</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200006</PANELNAME>
				<POSITION>6</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200007</PANELNAME>
				<POSITION>7</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
			<PANEL>
				<PANELNAME>P3PA5200008</PANELNAME>
				<POSITION>8</POSITION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
				<OPERATIONFLAG />
			</PANEL>
		</PANELLIST>
	</Body>
</Message>





