8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupProcessEnd</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PSO01</MACHINENAME>
		<PORTNAME>P05</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
		<OPERATIONMODE>T-PIPR</OPERATIONMODE>
		<BCRFLAG>N</BCRFLAG>
		<PRODUCTSPECNAME>P3KP05001</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PROCESSFLOWNAME>PMP121HD0011</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>3S000</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<MACHINERECIPENAME>PMP1213S00001</MACHINERECIPENAME>
		<QUANTITY>1</QUANTITY>
		<TRAYLIST>
			<TRAY>
				<TRAYNAME>TR0520001A202200001</TRAYNAME>
				<POSITION>1</POSITION>
				<PRODUCTQUANTITY>5</PRODUCTQUANTITY>
			</TRAY>
		</TRAYLIST>
	</Body>
</Message>

