8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupInfoDownloadRequest</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180808154946661241</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>SOMSAP_TEST3</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		  <MACHINENAME>3PSO01</MACHINENAME>
         <PORTNAME>P02</PORTNAME>
         <PORTTYPE>PL</PORTTYPE>
         <PORTUSETYPE>OO</PORTUSETYPE>
         <COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
         <OPERATIONMODE>T-PIPR</OPERATIONMODE>
	</Body>
</Message>


<Message>
	<Header>
		<MESSAGENAME>CoverTrayGroupInfoDownloadRequest</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180808154946661241</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>SOMSAP_TEST3</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		  <MACHINENAME>3PSO01</MACHINENAME>
         <PORTNAME>P02</PORTNAME>
         <PORTTYPE>PL</PORTTYPE>
         <PORTUSETYPE>OO</PORTUSETYPE>
         <COVERTRAYNAME>TR0520001A202200001</COVERTRAYNAME>
         <OPERATIONMODE>B-RMA</OPERATIONMODE>
	</Body>
</Message>