8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PackingIDRequest</MESSAGENAME>
        <SHOPNAME>POSTCELL</SHOPNAME>
        <MACHINENAME>3PVM02</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM02</EVENTUSER>
        <EVENTCOMMENT>PackingIDRequest</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3PVM02</MACHINENAME>
		<TRAYNAME></TRAYNAME>
		<PANELNAME>L3C20802A011BA0</PANELNAME>
	</Body>
</Message>

