8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PackingTrayGroupProcessCanceled</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.3PVM01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>3PSO01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>3PVM01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<COVERTRAYNAME>TR0657001A2024000022</COVERTRAYNAME>
	</Body>
</Message>

