8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
        <MESSAGENAME>PackingTrayProcessStarted</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <MACHINENAME>3PVM01</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM01</EVENTUSER>
        <EVENTCOMMENT>PackingTrayProcessStarted</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3PVM01</MACHINENAME>
		<PORTNAME>P01</PORTNAME>
		<PORTTYPE>PL</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<TRAYNAME>TR0657001A2043000096</TRAYNAME>
		<MACHINERECIPENAME>TEST</MACHINERECIPENAME>
	</Body>
</Message>

