8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<?xml version="1.0" encoding="UTF-8"?>
<Message>
    <Header>
        <MESSAGENAME>PackingTrayGroupInfoDownloadRequest</MESSAGENAME>
        <SHOPNAME>POSTCELL</SHOPNAME>
        <MACHINENAME>3PVM02</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM02</EVENTUSER>
        <EVENTCOMMENT>PackingTrayGroupInfoDownloadRequest</EVENTCOMMENT>
    </Header>
    <Body>
        <MACHINENAME>3PVM02</MACHINENAME>
        <PORTNAME>P01</PORTNAME>
        <PORTTYPE>PL</PORTTYPE>
        <PORTUSETYPE>OO</PORTUSETYPE>
        <COVERTRAYNAME>TR0657001A2024000022</COVERTRAYNAME>
    </Body>
    <Return>
        <RETURNCODE>0</RETURNCODE>
        <RETURNMESSAGE />
    </Return>
</Message>

