8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PackingTrayProcessEnd</MESSAGENAME>
        <SHOPNAME>PostCell</SHOPNAME>
        <MACHINENAME>3PVM01</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM01</EVENTUSER>
        <EVENTCOMMENT>PackingTrayProcessEnd</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3PVM01</MACHINENAME>
		<PORTNAME>P03</PORTNAME>
		<PORTTYPE>P03</PORTTYPE>
		<PORTUSETYPE>P03</PORTUSETYPE>
		<TRAYNAME>TR0657001A2043000096</TRAYNAME>
		<MACHINERECIPENAME>TEST</MACHINERECIPENAME>
		<PANELLIST>
			<PANEL>
				<PANELNAME>L3C20802A011AJ0</PANELNAME>
				<POSITION>1</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>C1</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>L3C20802A011BA0</PANELNAME>
				<POSITION>2</POSITION>
				<PRODUCTJUDGE>G</PRODUCTJUDGE>
				<PRODUCTGRADE>C1</PRODUCTGRADE>
			</PANEL>
		</PANELLIST>
	</Body>
</Message>

