8200
;225.11.11.2

HEFEI.V3.MES.DEVHan.FAB.PEMsvr

false
3.0
<Message>
	<Header>
		<MESSAGENAME>PackingPanelReport</MESSAGENAME>
        <SHOPNAME>POSTCELL</SHOPNAME>
        <MACHINENAME>3PVM02</MACHINENAME>
        <TRANSACTIONID>2020112314382449085361965206</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>asdasdasdsadsadsa</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>sadsadasdsadsadasd</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>HEFEI.V3.MES.TST.FAB.PEMsvr</TARGETSUBJECTNAME>
        <EVENTUSER>3PVM02</EVENTUSER>
        <EVENTCOMMENT>PackingPanelReport</EVENTCOMMENT>
	</Header>
	<Body>
		<MACHINENAME>3PVM02</MACHINENAME>
		<PACKINGNAME>NX0792000A2048S0H00001</PACKINGNAME>
		<TRAYNAME></TRAYNAME>
		<MACHINERECIPENAME>TEST</MACHINERECIPENAME>
		<QUANTITY>2</QUANTITY>
		<PANELLIST>
			<PANEL>
				<PANELNAME>L3C20802A011AJ0</PANELNAME>
			</PANEL>
			<PANEL>
				<PANELNAME>L3C20802A011BA0</PANELNAME>
			</PANEL>
		</PANELLIST>
	</Body>
</Message>

