8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PanelProcessEnd</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCA01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PCT03</MACHINENAME>
		<UNITNAME>2PCT03-PCT</UNITNAME>
		<PANELNAME>TESTPANEL008</PANELNAME>
		<REALPANELNAME>TESTPANEL008</REALPANELNAME>
		<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
		<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
		<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
		<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
		<TRAYNAME>TESTTRAY02</TRAYNAME>
		<CARRIERTYPE>Tray</CARRIERTYPE>
		<POSITION>8</POSITION>
		<PORTNAME>P04</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
		<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
		<PRODUCTIONTYPE>P</PRODUCTIONTYPE>
		<PRODUCTQUANTITY>1</PRODUCTQUANTITY>
		<PRODUCTREQUESTNAME>CLAVETEST</PRODUCTREQUESTNAME>
		<MACHINERECIPENAME>AutoClave001</MACHINERECIPENAME>
		<PANELJUDGE>OK</PANELJUDGE>
		<FIRSTRUNFLAG>N</FIRSTRUNFLAG>
	<!--	<MATERIALLIST>
       <MATERIAL>
      <MATERIALTYPE>  </MATERIALTYPE>
      <MATERIALNAME></MATERIALNAME>
      <MATERIALQTY>	</MATERIALQTY>
      </MATERIAL>
      </MATERIALLIST> -->
	</Body>
</Message>

