8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>PanelProcessStarted</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCT03</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PCT03</MACHINENAME>
		<UNITNAME>2PCT03-PCT</UNITNAME>
		<PANELNAME>TESTPANEL008</PANELNAME>
		<MACHINERECIPENAME>AutoClave001</MACHINERECIPENAME>
		<PORTNAME>P01</PORTNAME>
		<CARRIERNAME>TESTTRAY02</CARRIERNAME>
		<POSITION>1</POSITION>
	</Body>
</Message>

