8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>TrayGroupScrapReport</MESSAGENAME>
        <SHOPNAME>POSTCELL</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2PCA02</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
      <MACHINENAME>2PCA02</MACHINENAME>
      <UNITNAME>2PCA02-ACA</UNITNAME>
		<SUBUNITNAME>2PCA02-ACA-AGI</SUBUNITNAME>
		<TRAYGROUPNAME>TESTTRAY01</TRAYGROUPNAME>
		<SCRAPCODE>CodeForScrap</SCRAPCODE>
		<SCRAPTEXT>I don't know</SCRAPTEXT>
    </Body>
</Message>