8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr

false
3.0
<Message>
    <Header>
        <MESSAGENAME>TrayGroupInfoDownloadRequestForClave</MESSAGENAME>
        <SHOPNAME>Array</SHOPNAME>
        <TRANSACTIONID>20200105224932008122</TRANSACTIONID>
        <ORIGINALSOURCESUBJECTNAME>TEST</ORIGINALSOURCESUBJECTNAME>
        <SOURCESUBJECTNAME>EAP</SOURCESUBJECTNAME>
        <TARGETSUBJECTNAME>MES</TARGETSUBJECTNAME>
        <EVENTUSER>2PCT03</EVENTUSER>
        <EVENTCOMMENT/>
    </Header>
    <Body>
        <MACHINENAME>2PCT03</MACHINENAME>
         <PORTNAME>P01</PORTNAME>
         <PORTTYPE>PL</PORTTYPE>
         <PORTUSETYPE>OO</PORTUSETYPE>
         <TRAYGROUPNAME>TESTTRAY01</TRAYGROUPNAME>
    </Body>
</Message>