8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>TrayProcessEnd</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCT03</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		<MACHINENAME>2PCT03</MACHINENAME>
		<PORTNAME>P04</PORTNAME>
		<PORTTYPE>PU</PORTTYPE>
		<PORTUSETYPE>OO</PORTUSETYPE>
		<TRAYNAME>TESTTRAY02</TRAYNAME>
		<PRODUCTQUANTITY>8</PRODUCTQUANTITY>
		<MACHINERECIPENAME>AutoClave001</MACHINERECIPENAME>
		<PANELLIST>
			<PANEL>
				<PANELNAME>TESTPANEL001</PANELNAME>
				<POSITION>1</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL002</PANELNAME>
				<POSITION>2</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL003</PANELNAME>
				<POSITION>3</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL004</PANELNAME>
				<POSITION>4</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL005</PANELNAME>
				<POSITION>5</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL006</PANELNAME>
				<POSITION>6</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL007</PANELNAME>
				<POSITION>7</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
			<PANEL>
				<PANELNAME>TESTPANEL008</PANELNAME>
				<POSITION>8</POSITION>
				<PRODUCTSPECNAME>G2639QB101FC-007E</PRODUCTSPECNAME>
				<PRODUCTSPECVERSION>00001</PRODUCTSPECVERSION>
				<PROCESSFLOWNAME>PMP599HD2222</PROCESSFLOWNAME>
				<PROCESSFLOWVERSION>00001</PROCESSFLOWVERSION>
				<PROCESSOPERATIONNAME>35000</PROCESSOPERATIONNAME>
				<PROCESSOPERATIONVERSION>00001</PROCESSOPERATIONVERSION>
				<PRODUCTJUDGE>OK</PRODUCTJUDGE>
				<PRODUCTGRADE>G</PRODUCTGRADE>
			</PANEL>
		</PANELLIST>
	</Body>
</Message>

