8500
;225.11.11.5

_LOCAL.YUNGU.V2.MES.DEVPLY.FAB.PEXsvr
Sample
false
3.0
<Message>
	<Header>
		<MESSAGENAME>TrayProcessStarted</MESSAGENAME>
		<SHOPNAME>POSTCELL</SHOPNAME>
		<TRANSACTIONID>20180518113753306281</TRANSACTIONID>
		<ORIGINALSOURCESUBJECTNAME>YUNGU.V2.EAS.TST.FAB.2CFC01</ORIGINALSOURCESUBJECTNAME>
		<EVENTUSER>2PCA01</EVENTUSER>
		<EVENTCOMMENT />
	</Header>
	<Body>
		 <MACHINENAME>2PCT03</MACHINENAME>
         <PORTNAME>P01</PORTNAME>
         <PORTTYPE>PL</PORTTYPE>
         <PORTUSETYPE>OO</PORTUSETYPE>
		<TRAYNAME>TESTTRAY02</TRAYNAME>
		<MACHINERECIPENAME>AutoClave001</MACHINERECIPENAME>
	</Body>
</Message>

