Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: MESSolution.PMS.Service
Bundle-Version: 1.0.0
Bundle-Vendor: aim System. Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: PMS service
Require-Bundle: org.eclipse.osgi,
 com.springsource.org.jdom;bundle-version="1.1.0",
 MESSolution.Generic;bundle-version="1.1.0",
 MESSolution.Extended.Object;bundle-version="1.1.0",
 MESSolution.Machine.Service;bundle-version="1.1.0",
 MESSolution.RMS.Service,
 greenframe.dependency.apache.commons;bundle-version="1.0.0",
 greenframe.dependency.springframework;bundle-version="1.0.0",
 greenframe.dependency.springframework.batch;bundle-version="1.0.0",
 greenframe.dependency.springframework.osgi;bundle-version="1.0.0",
 greenframe.kernel;bundle-version="1.2.4",
 greenTrack.Generic.Service;bundle-version="1.1.0",
 greenTrack.Machine.Service;bundle-version="1.1.0"
Export-Package: kr.co.aim.messolution.pms,
 kr.co.aim.messolution.pms.event,
 kr.co.aim.messolution.pms.management.data,
 kr.co.aim.messolution.pms.service
